# SQLQueryChain - Passing instances - Mondial - Foreign Key - GPT 3.5

In [ ]:


from langchain.chat_models import ChatOpenAI
from langchain.chains import create_sql_query_chain
from urllib.parse import quote  
from langchain.callbacks import get_openai_callback

from dotenv import load_dotenv
import os
import sys
import time
import json
import re
load_dotenv()

experiment_path = '..\..'
path = os.path.abspath('')
module_path = os.path.join(path, experiment_path)
print(module_path)
if module_path not in sys.path:
    sys.path.append(module_path+"\\functions")


from sqldatabase_langchain_utils import SQLDatabaseLangchainUtils

# Schema

In [2]:
SCHEMA = 'mondial_gpt'
PREFIX = 'mondial'

FILE_NAME_RESULT = f"results/11_sql_queries_chatgpt4_{SCHEMA}_fk_instances.json"

In [3]:
def save_queries(queries):
    data = {"queries":queries}
    with open(FILE_NAME_RESULT, "w") as arquivo_json:
        json.dump(data, arquivo_json, indent=4) 

def read_queries():
    with open(FILE_NAME_RESULT, encoding='utf-8', errors='ignore') as json_data:
        data = json.load(json_data, strict=False)
    queries = data["queries"]
    return queries

## Conexão

In [ ]:
json_file_path = f"../../datasets/{SCHEMA}_db_connection.json"
with open(json_file_path, encoding='utf-8', errors='ignore') as json_data:
    db_connection = json.load(json_data, strict=False)

db_connection

### Utilizando o SQLDatabase para pegar todas as informações do database

In [5]:
db = SQLDatabaseLangchainUtils(db_connection=db_connection)

exclusao = [
    f"{SCHEMA}_tmdp",
    f"{SCHEMA}_tmdpmap",
    f"{SCHEMA}_tmds",
    f"{SCHEMA}_tmjmap",
    f"{SCHEMA}_tpv",
    f"{SCHEMA}_tmdc",
    f"{SCHEMA}_tmdcmap",
    f"{SCHEMA}_tmdej",
    f"{SCHEMA}_log_action",
    f"{SCHEMA}_log_error",
    f"{SCHEMA}_favorite_item", 
    f"{SCHEMA}_favorite_query",
    f"{SCHEMA}_favorite_tag",
    f"{SCHEMA}_favorite_tag_item",
    f"{SCHEMA}_favorite_visualization",
    f"{SCHEMA}_dashboard",
    f"{SCHEMA}_history",
    "teste_cliente",
    "teste_fornecedor",
    "teste_funcionario"
]

include_tables = [s for s in db.get_table_names() if not s.startswith(PREFIX) and s not in exclusao]
db = SQLDatabaseLangchainUtils(db_connection=db_connection, include_tables=include_tables, samples=2)
db.get_table_names()

c:\Users\rogerrsn\AppData\Local\Programs\Python\Python310\lib\site-packages\langchain\utilities\sql_database.py:112: SAWarning: Did not recognize type 'GEOCOORD' of column 'coordinates'
  self._metadata.reflect(
c:\Users\rogerrsn\AppData\Local\Programs\Python\Python310\lib\site-packages\langchain\utilities\sql_database.py:112: SAWarning: Did not recognize type 'GEOCOORD' of column 'source'
  self._metadata.reflect(
c:\Users\rogerrsn\AppData\Local\Programs\Python\Python310\lib\site-packages\langchain\utilities\sql_database.py:112: SAWarning: Did not recognize type 'GEOCOORD' of column 'estuary'
  self._metadata.reflect(

['airport',
 'borders',
 'city',
 'citylocalname',
 'cityothername',
 'citypops',
 'continent',
 'country',
 'countrylocalname',
 'countryothername',
 'countrypops',
 'desert',
 'economy',
 'encompasses',
 'ethnicgroup',
 'geo_desert',
 'geo_estuary',
 'geo_island',
 'geo_lake',
 'geo_mountain',
 'geo_river',
 'geo_sea',
 'geo_source',
 'island',
 'islandin',
 'ismember',
 'lake',
 'lakeonisland',
 'language',
 'located',
 'locatedon',
 'mergeswith',
 'mountain',
 'mountainonisland',
 'organization',
 'politics',
 'population',
 'province',
 'provincelocalname',
 'provinceothername',
 'provpops',
 'religion',
 'river',
 'riveronisland',
 'riverthrough',
 'sea']

In [6]:
len(include_tables)

46

## Criando o prompt

In [7]:
from langchain.prompts.prompt import PromptTemplate

f = open(f"prompts/prompt_template_sql_query_chain.txt", "r")
prompt_template = f.read()
f.close()


PROMPT = PromptTemplate(
    input_variables=["input", "table_info", "top_k"], template=prompt_template
)

print(PROMPT)

input_variables=['input', 'table_info', 'top_k'] output_parser=None partial_variables={} template='You are an Oracle SQL expert. Given an input question, first create a syntactically correct Oracle SQL query to run, then look at the results of the query and return the answer to the input question.\nUnless the user specifies in the question a specific number of examples to obtain, don\'t query for at {top_k} most results or any using the FETCH FIRST n ROWS ONLY clause as per Oracle SQL. You can order the results to return the most informative data in the database.\nNever query for all columns from a table. You must query only the columns that are needed to answer the question.\nPay attention to use only the column names you can see in the tables below. Be careful to not query for columns that do not exist. Also, pay attention to which column is in which table.\nPay attention to use TRUNC(SYSDATE) function to get the current date, if the question involves "today". \n\nSome hints:\n- Don\'t use double quotes in column name\n- \nExample:\n`SELECT "column_name" FROM table` should be `SELECT column_name FROM table`\n- Don\'t use LEFT JOIN, only JOIN\n\nUse the following format:\n\nQuestion: Question here\nSQLQuery: SQL Query to run\nSQLResult: Result of the SQLQuery\nAnswer: Final answer here\n\nOnly use the following tables:\n{table_info}\n\nQuestion: {input}' template_format='f-string' validate_template=True

## Criando o Chain para gerar SQL

In [ ]:
query_chain  = create_sql_query_chain(ChatOpenAI(temperature=0, model_name='gpt-4'), db.db, prompt=PROMPT)
query_chain

In [9]:
with get_openai_callback() as cb:
    sql_query_2 = query_chain.invoke({"question":"List, for all continents, the amount of deserts on each."})
    print(cb.total_tokens)
    print(cb.prompt_tokens)
    print(cb.completion_tokens)
    print(cb.total_cost)
    print(sql_query_2)

c:\Users\rogerrsn\AppData\Local\Programs\Python\Python310\lib\site-packages\langchain\utilities\sql_database.py:307: SAWarning: Cannot correctly sort tables; there are unresolvable cycles between tables "lake, river", which is usually caused by mutually dependent foreign key constraints.  Foreign key constraints involving these tables will not be considered; this warning may raise an error in a future release.
  for tbl in self._metadata.sorted_tables

7885
7827
58
0.23829
SELECT continent.name AS continent, COUNT(desert.name) AS number_of_deserts
FROM continent
JOIN country ON continent.name = country.name
JOIN geo_desert ON country.code = geo_desert.country
JOIN desert ON geo_desert.desert = desert.name
GROUP BY continent.name

In [10]:
print(sql_query_2)

SELECT continent.name AS continent, COUNT(desert.name) AS number_of_deserts
FROM continent
JOIN country ON continent.name = country.name
JOIN geo_desert ON country.code = geo_desert.country
JOIN desert ON geo_desert.desert = desert.name
GROUP BY continent.name

## Preparando as consultas em linguagem natural para rodar no LLM

In [11]:
json_file_path = f"../../datasets/{PREFIX}/queries_{PREFIX}.json"
with open(json_file_path, encoding='utf-8', errors='ignore') as json_data:
    queries = json.load(json_data, strict=False)
queries = queries['queries']

In [12]:
queries

[{'id': '1',
  'question': 'What is the area of Thailand?',
  'query_string': '',
  'type': 'simple'},
 {'id': '2',
  'question': 'What are the provinces with an area greater than 10000?',
  'query_string': '',
  'type': 'simple'},
 {'id': '3',
  'question': 'What are the languages spoken in Poland?',
  'query_string': '',
  'type': 'medium'},
 {'id': '4',
  'question': 'How deep is Lake Kariba?',
  'query_string': '',
  'type': 'simple'},
 {'id': '5',
  'question': 'What is the total of provinces of Netherlands?',
  'query_string': '',
  'type': 'complex'},
 {'id': '6',
  'question': 'What is the percentage of religious people are hindu in thailand?',
  'query_string': '',
  'type': 'complex'},
 {'id': '7',
  'question': 'List the number of provinces each river flows through.',
  'query_string': '',
  'type': 'medium'},
 {'id': '8',
  'question': 'Find all countries that became independent between 8/1/1910 and 8/1/1950.',
  'query_string': '',
  'type': 'complex'},
 {'id': '9',
  'question': 'What are the cities of Cuba?',
  'query_string': '',
  'type': 'medium'},
 {'id': '10',
  'question': 'What is the capital of Georgia?',
  'query_string': '',
  'type': 'medium'},
 {'id': '11',
  'question': 'How many provinces have areas greater than 1000 in Niger?',
  'query_string': '',
  'type': 'complex'},
 {'id': '12',
  'question': 'Tell me about the country with the area largest.',
  'query_string': '',
  'type': 'medium'},
 {'id': '13',
  'question': 'What is the host province and year of establishment of the organization "International Energy Agency"?',
  'query_string': '',
  'type': 'medium'},
 {'id': '14',
  'question': 'Find the name of all mountains whose elevation is higher than 1000.',
  'query_string': '',
  'type': 'medium'},
 {'id': '15',
  'question': 'Tell me the economy of the Caribbean Sea.',
  'query_string': '',
  'type': 'medium'},
 {'id': '16',
  'question': 'Show the cities with longitude between 0 and 6.',
  'query_string': '',
  'type': 'simple'},
 {'id': '17',
  'question': 'Select cities whose population is greater than 100000, altitude greater than 2500, and the country you belong to has population growth greater than 1.',
  'query_string': '',
  'type': 'complex'},
 {'id': '18',
  'question': 'Show all the different types of government.',
  'query_string': '',
  'type': 'simple'},
 {'id': '19',
  'question': 'List all provinces in Germany',
  'query_string': '',
  'type': 'medium'},
 {'id': '20',
  'question': 'What is the percentage of mulatto ethnicity in Brazil?',
  'query_string': '',
  'type': 'complex'},
 {'id': '21',
  'question': 'How many cities have populations less than 1000?',
  'query_string': '',
  'type': 'simple'},
 {'id': '22',
  'question': 'What is the average elevation of airports in America?',
  'query_string': '',
  'type': 'complex'},
 {'id': '23',
  'question': 'How many countries are adjacent to (or ecompassed by) the Caribbean Sea?',
  'query_string': '',
  'type': 'medium'},
 {'id': '24',
  'question': 'How much area do the countries that are adjacent to (or encompassed by) the Caribbean Sea cover in total?',
  'query_string': '',
  'type': 'complex'},
 {'id': '25',
  'question': 'For all countries, give the sum of the population of all its neighbors',
  'query_string': '',
  'type': 'medium'},
 {'id': '26',
  'question': 'What mountains are on the island of Borneo?',
  'query_string': '',
  'type': 'simple'},
 {'id': '27',
  'question': 'Provide the name and total population of the country with the smallest area.',
  'query_string': '',
  'type': 'simple'},
 {'id': '28',
  'question': 'The codes of all countries for which at least one river that originates in this country has its estuary in a neighboring country.',
  'query_string': '',
  'type': 'complex'},
 {'id': '29',
  'question': 'The codes of all countries where at least one mountain is located in each of their provinces',
  'query_string': '',
  'type': 'complex'},
 {'id': '30',
  'question': 'The code and total border lengths of all countries with at least one border.',
  'query_string': '',
  'type': 'complex'},
 {'id': '31',
  'question': 'The names and codes of all countries in which at least one river originates.',
  'query_string': '',
  'type': 'medium'},
 {'id': '32',
  'question': 'What is the area and country of the Chatanga River?',
  'query_string': '',
  'type': 'simple'},
 {'id': '33',
  'question': 'Show the Airports with elevation more than 3000',
  'query_string': '',
  'type': 'simple'},
 {'id': '34',
  'question': 'What are the religions practiced in Mexico?',
  'query_string': '',
  'type': 'medium'},
 {'id': '35',
  'question': 'Show all rivers that do not flow into the sea.',
  'query_string': '',
  'type': 'medium'},
 {'id': '36',
  'question': 'List African countries by number of neighbors.',
  'query_string': '',
  'type': 'complex'},
 {'id': '37',
  'question': 'What is the average infant mortality rate for each continent?',
  'query_string': '',
  'type': 'simple'},
 {'id': '38',
  'question': 'What is the average mortality rate of the countries in America without considering Brazil?',
  'query_string': '',
  'type': 'complex'},
 {'id': '39',
  'question': 'List seas with area greater than 8000 and depth less than 100.',
  'query_string': '',
  'type': 'simple'},
 {'id': '40',
  'question': 'How many mountains are there in Asia?',
  'query_string': '',
  'type': 'complex'},
 {'id': '41',
  'question': 'How many countries that are close to the Mediterranean Sea?',
  'query_string': '',
  'type': 'complex'},
 {'id': '42',
  'question': 'Show the total for each type of government.',
  'query_string': '',
  'type': 'simple'},
 {'id': '43',
  'question': 'Which province has the largest desert in the world?',
  'query_string': '',
  'type': 'simple'},
 {'id': '44',
  'question': 'What is the largest desert in the world?',
  'query_string': '',
  'type': 'simple'},
 {'id': '45',
  'question': 'List, for all continents, the amount of deserts on each.',
  'query_string': '',
  'type': 'complex'},
 {'id': '46',
  'question': 'What are the neighboring seas of the Banda Sea?',
  'query_string': '',
  'type': 'medium'},
 {'id': '47',
  'question': 'List all the capitals of European countries.',
  'query_string': '',
  'type': 'medium'},
 {'id': '48',
  'question': 'What percentage of people speak French in Andorra?',
  'query_string': '',
  'type': 'complex'},
 {'id': '49',
  'question': 'Which rivers are longer than 1000 kilometers?',
  'query_string': '',
  'type': 'complex'},
 {'id': '50',
  'question': 'Which country had the lowest population growth?',
  'query_string': '',
  'type': 'simple'},
 {'id': '51',
  'question': 'List the name of capital cities for which we do not have data about the city in located',
  'query_string': '',
  'type': 'complex'},
 {'id': '52',
  'question': 'What is the capital of the provice Andalucía?',
  'query_string': '',
  'type': 'simple'},
 {'id': '53',
  'question': 'What is the abbreviation for the organization whose name is "General Confederation of Trade Unions"?',
  'query_string': '',
  'type': 'simple'},
 {'id': '54',
  'question': 'In which city is the organization with the abbreviation "UPU" ?',
  'query_string': '',
  'type': 'simple'},
 {'id': '55',
  'question': 'List the names of countries which are members of only one organization',
  'query_string': '',
  'type': 'complex'},
 {'id': '56',
  'question': 'List the name of countries which are not a member of NATO.',
  'query_string': '',
  'type': 'complex'},
 {'id': '57',
  'question': 'List the name of countries which are a member of NATO.',
  'query_string': '',
  'type': 'medium'},
 {'id': '58',
  'question': 'List the rivers with length less than 50',
  'query_string': '',
  'type': 'simple'},
 {'id': '59',
  'question': 'What are the area, elevation and type of lakes in country Italy?',
  'query_string': '',
  'type': 'simple'},
 {'id': '60',
  'question': ' List the names of capital cities which are the base for organizations in alphabetical order',
  'query_string': '',
  'type': 'complex'},
 {'id': '61',
  'question': 'List the name of organizations that do not have countries with an area smaller than 4000 and of the member type',
  'query_string': '',
  'type': 'complex'},
 {'id': '62',
  'question': 'List the name of organizations that do not have countries with  an area greater than 10000 and population smaller than 3000 and of the member type',
  'query_string': '',
  'type': 'complex'},
 {'id': '63',
  'question': 'Show the inflation rate of countries that are washed by the Arabian Sea',
  'query_string': '',
  'type': 'complex'},
 {'id': '64',
  'question': 'List all the capitals of the countries that belong to the continent Africa?',
  'query_string': '',
  'type': 'medium'},
 {'id': '65',
  'question': 'Show the inflation rate of the countries bathed by the Arabian Sea and there is no inflation with null value',
  'query_string': '',
  'type': 'complex'},
 {'id': '66',
  'question': 'How many countries are in Africa?',
  'query_string': '',
  'type': 'complex'},
 {'id': '67',
  'question': 'List the name of countries that are not members of NATO and UNESCO',
  'query_string': '',
  'type': 'complex'},
 {'id': '68',
  'question': 'What is the area of the continent Europe?',
  'query_string': '',
  'type': 'simple'},
 {'id': '69',
  'question': 'What is the area of continent America?',
  'query_string': '',
  'type': 'simple'},
 {'id': '70',
  'question': 'What is the area of continent Asia?',
  'query_string': '',
  'type': 'simple'},
 {'id': '71',
  'question': 'What is the area of Africa?',
  'query_string': '',
  'type': 'simple'},
 {'id': '72',
  'question': 'How many countries are in America?',
  'query_string': '',
  'type': 'complex'},
 {'id': '73',
  'question': 'What area is the largest continent?',
  'query_string': '',
  'type': 'medium'},
 {'id': '74',
  'question': 'List the countries that belong to the continent with the largest area',
  'query_string': '',
  'type': 'complex'},
 {'id': '75',
  'question': 'List the countries that belong to the continent with the largest area and whose language is English',
  'query_string': '',
  'type': 'complex'},
 {'id': '76',
  'question': 'List the names of cities, along with the name of their country for cities with a population greater than 5 million.  Display the results in descending order by population.',
  'query_string': '',
  'type': 'medium'},
 {'id': '77',
  'question': 'Show the name of the deserts in the province of Algeria',
  'query_string': '',
  'type': 'simple'},
 {'id': '78',
  'question': 'Show the name and area of the deserts in the province of California',
  'query_string': '',
  'type': 'simple'},
 {'id': '79',
  'question': 'List the country names and percentage of use of language where  French are used as languages.',
  'query_string': '',
  'type': 'simple'},
 {'id': '80',
  'question': 'What are the cities where �Portuguese� is spoken?',
  'query_string': '',
  'type': 'medium'},
 {'id': '81',
  'question': 'What is the total area of the provinces in Canada?',
  'query_string': '',
  'type': 'complex'},
 {'id': '82',
  'question': 'What is the length of the Tigres River?',
  'query_string': '',
  'type': 'simple'},
 {'id': '83',
  'question': 'List the Airports with elevation more than 1000',
  'query_string': '',
  'type': 'medium'},
 {'id': '84',
  'question': 'List airports in the United States with an elevation below 200 feet',
  'query_string': '',
  'type': 'complex'},
 {'id': '85',
  'question': 'What are the mountains with altitudes above 8000 meters?',
  'query_string': '',
  'type': 'medium'},
 {'id': '86',
  'question': 'What are the 3 airports with the largest name?',
  'query_string': '',
  'type': 'simple'},
 {'id': '87',
  'question': 'List lakes with an area of less than 5000 square kilometers.',
  'query_string': '',
  'type': 'medium'},
 {'id': '88',
  'question': 'What is the total area of the seas with a depth greater than 1000 meters?',
  'query_string': '',
  'type': 'medium'},
 {'id': '89',
  'question': 'Find the countries whose name starts with the letter "B" and have a population greater than 10 million',
  'query_string': '',
  'type': 'complex'},
 {'id': '90',
  'question': 'List cities with another name in Brazil',
  'query_string': '',
  'type': 'medium'},
 {'id': '91',
  'question': 'List all cities that are at a latitude greater than 45 degrees.',
  'query_string': '',
  'type': 'medium'},
 {'id': '92',
  'question': 'Show the number of cities with another name in countries with an area greater than 30000',
  'query_string': '',
  'type': 'medium'},
 {'id': '93',
  'question': 'Show the deserts with area greater than 10000',
  'query_string': '',
  'type': 'simple'},
 {'id': '94',
  'question': 'List the islands that belong to a lake with an elevation greater than 100',
  'query_string': '',
  'type': 'simple'},
 {'id': '95',
  'question': 'List all mountains located on islands with an area greater than 100,000 square kilometers',
  'query_string': '',
  'type': 'medium'},
 {'id': '96',
  'question': 'List the countries and the sum of their provincial areas.',
  'query_string': '',
  'type': 'simple'},
 {'id': '97',
  'question': 'Show the name of the countries, the average elevation and sum of the population of their cities',
  'query_string': '',
  'type': 'medium'},
 {'id': '98',
  'question': "What was Germany's inflation?",
  'query_string': '',
  'type': 'medium'},
 {'id': '99',
  'question': 'What type of government is Iran?',
  'query_string': '',
  'type': 'medium'},
 {'id': '100',
  'question': "What is the percentage of industries in relation to Japan's economy?",
  'query_string': '',
  'type': 'medium'}]

# Rodando as consultas no LLM para gerar SQL

In [13]:

# A cada X consultas, vai ser gerado um delay de 10s para evitar o bloqueio da API.

count = 0
for instance in queries:
        
    with get_openai_callback() as cb:
        start_time = time.time()
        sql_query = query_chain.invoke({"question":instance["question"]})
        end_time = time.time()
        instance["query_string"] = sql_query
        instance['total_tokens'] = cb.total_tokens
        instance['prompt_tokens'] = cb.prompt_tokens
        instance['completion_tokens'] = cb.completion_tokens
        instance['total_cost'] = cb.total_cost
        instance['time'] = end_time - start_time
        print(instance['id'], instance['question'], instance["query_string"], instance['time'], instance['total_cost'])
    save_queries(queries)
    time.sleep(2)
    count += 1
queries

1 What is the area of Thailand? SELECT area FROM country WHERE name = 'Thailand' 5.281994342803955 0.23526
2 What are the provinces with an area greater than 10000? SELECT name, area FROM province WHERE area > 10000 6.495188236236572 0.2355
3 What are the languages spoken in Poland? SELECT name, percentage FROM language WHERE country = (SELECT code FROM country WHERE name = 'Poland') 7.150139093399048 0.23589
4 How deep is Lake Kariba? SELECT depth FROM lake WHERE name = 'Lake Kariba'; 5.526824235916138 0.23532
5 What is the total of provinces of Netherlands? SELECT COUNT(name) as total_provinces FROM province WHERE country = 'NL' 5.364816188812256 0.23561999999999997
6 What is the percentage of religious people are hindu in thailand? SELECT percentage FROM religion WHERE country = 'TH' AND name = 'Hindu' 5.812124013900757 0.23589
7 List the number of provinces each river flows through. SELECT river, COUNT(province) AS num_provinces
FROM geo_river
GROUP BY river 5.2064783573150635 0.23589000000000002
8 Find all countries that became independent between 8/1/1910 and 8/1/1950. SELECT name FROM country WHERE independence BETWEEN TO_DATE('1910-08-01', 'YYYY-MM-DD') AND TO_DATE('1950-08-01', 'YYYY-MM-DD') 5.457339763641357 0.23736000000000002
9 What are the cities of Cuba? SELECT name FROM city WHERE country = 'CU' 5.472048759460449 0.2352
10 What is the capital of Georgia? SELECT capital FROM country WHERE name = 'Georgia' 4.9379494190216064 0.2352
11 How many provinces have areas greater than 1000 in Niger? SELECT COUNT(*) FROM province WHERE country = 'NE' AND area > 1000 4.756631135940552 0.23579999999999998
12 Tell me about the country with the area largest. SELECT name, area FROM country ORDER BY area DESC FETCH FIRST 1 ROWS ONLY 13.753679752349854 0.23571
13 What is the host province and year of establishment of the organization "International Energy Agency"? SELECT province, established FROM organization WHERE name = 'International Energy Agency' 4.743855237960815 0.23577
14 Find the name of all mountains whose elevation is higher than 1000. SELECT name FROM mountain WHERE elevation > 1000 4.015481472015381 0.23543999999999998
15 Tell me the economy of the Caribbean Sea. SELECT country.name, economy.gdp, economy.agriculture, economy.service, economy.industry, economy.inflation, economy.unemployment
FROM country
JOIN economy ON country.code = economy.country
JOIN geo_sea ON country.code = geo_sea.country
WHERE geo_sea.sea = 'Caribbean Sea'
FETCH FIRST 5 ROWS ONLY; 8.870644330978394 0.23903999999999997
16 Show the cities with longitude between 0 and 6. SELECT name, longitude FROM city WHERE longitude BETWEEN 0 AND 6 5.4554526805877686 0.23559
17 Select cities whose population is greater than 100000, altitude greater than 2500, and the country you belong to has population growth greater than 1. SELECT city.name, city.population, city.elevation, population.population_growth
FROM city
JOIN population ON city.country = population.country
WHERE city.population > 100000 AND city.elevation > 2500 AND population.population_growth > 1
FETCH FIRST 5 ROWS ONLY 7.320093154907227 0.23876999999999998
18 Show all the different types of government. SELECT DISTINCT government FROM politics 5.551097393035889 0.23492999999999997
19 List all provinces in Germany SELECT name FROM province WHERE country = 'DE' 4.187637567520142 0.23517
20 What is the percentage of mulatto ethnicity in Brazil? SELECT percentage FROM ethnicgroup WHERE country = 'BR' AND name = 'Mulatto' 6.111782789230347 0.23579999999999998
21 How many cities have populations less than 1000? SELECT COUNT(*) FROM city WHERE population < 1000 4.030467748641968 0.23537999999999998
22 What is the average elevation of airports in America? SELECT AVG(elevation) FROM airport WHERE country = 'US' 4.37111759185791 0.23547
23 How many countries are adjacent to (or ecompassed by) the Caribbean Sea? SELECT COUNT(DISTINCT country) FROM geo_sea WHERE sea = 'Caribbean Sea' 6.2008562088012695 0.23604
24 How much area do the countries that are adjacent to (or encompassed by) the Caribbean Sea cover in total? SELECT SUM(country.area) AS total_area
FROM country
JOIN geo_sea ON country.code = geo_sea.country
WHERE geo_sea.sea = 'Caribbean Sea' 6.329159498214722 0.2373
25 For all countries, give the sum of the population of all its neighbors SELECT c1.name, SUM(c2.population) AS total_population_of_neighbors
FROM country c1
JOIN borders b ON c1.code = b.country1
JOIN country c2 ON b.country2 = c2.code
GROUP BY c1.name 7.165592908859253 0.2379
26 What mountains are on the island of Borneo? SELECT mountain FROM geo_mountain WHERE island = 'Borneo'; 4.339432954788208 0.23556
27 Provide the name and total population of the country with the smallest area. SELECT name, population
FROM country
ORDER BY area
FETCH FIRST 1 ROWS ONLY 4.413691997528076 0.23595
28 The codes of all countries for which at least one river that originates in this country has its estuary in a neighboring country. SELECT DISTINCT r.country
FROM river r
JOIN borders b ON r.country = b.country1
WHERE r.sea IN (SELECT sea FROM river WHERE country = b.country2) 4.546443939208984 0.23736
29 The codes of all countries where at least one mountain is located in each of their provinces SELECT DISTINCT country
FROM geo_mountain
WHERE country NOT IN (
    SELECT country
    FROM province
    MINUS
    SELECT country
    FROM geo_mountain
) 4.848740339279175 0.23715
30 The code and total border lengths of all countries with at least one border. SELECT country1 AS country_code, SUM(length) AS total_border_length
FROM borders
GROUP BY country1
HAVING COUNT(country2) >= 1
ORDER BY total_border_length DESC
FETCH FIRST 5 ROWS ONLY 6.906324625015259 0.23765999999999998
31 The names and codes of all countries in which at least one river originates. SELECT DISTINCT country.name, country.code
FROM country
JOIN geo_source ON country.code = geo_source.country 5.046820640563965 0.2361
32 What is the area and country of the Chatanga River? SELECT area, country FROM river WHERE name = 'Chatanga' 4.59992241859436 0.23553
33 Show the Airports with elevation more than 3000 SELECT iatacode, name, elevation FROM airport WHERE elevation > 3000 4.060277223587036 0.23570999999999998
34 What are the religions practiced in Mexico? SELECT name, percentage FROM religion WHERE country = 'MX' 4.273298740386963 0.23534999999999998
35 Show all rivers that do not flow into the sea. SELECT name FROM river WHERE sea IS NULL 4.802866697311401 0.2352
36 List African countries by number of neighbors. SELECT country1 AS country, COUNT(country2) AS number_of_neighbors
FROM borders
WHERE country1 IN (SELECT country FROM encompasses WHERE continent = 'Africa')
GROUP BY country1
ORDER BY number_of_neighbors DESC 7.542938470840454 0.23726999999999998
37 What is the average infant mortality rate for each continent? SELECT continent.name AS continent, AVG(population.infant_mortality) AS avg_infant_mortality
FROM continent
JOIN encompasses ON continent.name = encompasses.continent
JOIN population ON encompasses.country = population.country
GROUP BY continent.name 7.108748912811279 0.23753999999999997
38 What is the average mortality rate of the countries in America without considering Brazil? SELECT AVG(infant_mortality)
FROM population
WHERE country IN (SELECT country FROM encompasses WHERE continent = 'America')
AND country != 'BR' 6.078677177429199 0.23676
39 List seas with area greater than 8000 and depth less than 100. SELECT name, area, depth FROM sea WHERE area > 8000 AND depth < 100 4.499007225036621 0.23601
40 How many mountains are there in Asia? SELECT COUNT(*) AS mountain_count
FROM geo_mountain
JOIN province ON geo_mountain.province = province.name AND geo_mountain.country = province.country
JOIN encompasses ON province.country = encompasses.country
WHERE encompasses.continent = 'Asia' 7.386095762252808 0.23756999999999998
41 How many countries that are close to the Mediterranean Sea? SELECT COUNT(DISTINCT country) FROM geo_sea WHERE sea = 'Mediterranean Sea' 4.9978532791137695 0.23598
42 Show the total for each type of government. SELECT government, COUNT(*) as total FROM politics GROUP BY government 4.533738851547241 0.23537999999999998
43 Which province has the largest desert in the world? SELECT geo_desert.province, desert.name, desert.area
FROM geo_desert
JOIN desert ON geo_desert.desert = desert.name
ORDER BY desert.area DESC
FETCH FIRST 1 ROWS ONLY 6.888612985610962 0.23727
44 What is the largest desert in the world? SELECT name, MAX(area) as max_area FROM desert 4.4250874519348145 0.23531999999999997
45 List, for all continents, the amount of deserts on each. SELECT continent.name AS continent, COUNT(desert.name) AS number_of_deserts
FROM continent
JOIN geo_desert ON continent.name = geo_desert.country
JOIN desert ON geo_desert.desert = desert.name
GROUP BY continent.name 7.441964626312256 0.23775
46 What are the neighboring seas of the Banda Sea? SELECT sea2 AS neighboring_sea
FROM mergeswith
WHERE sea1 = 'Banda Sea'
UNION
SELECT sea1 AS neighboring_sea
FROM mergeswith
WHERE sea2 = 'Banda Sea' 6.176141977310181 0.23742
47 List all the capitals of European countries. SELECT name, capital
FROM country
WHERE code IN (
    SELECT country
    FROM encompasses
    WHERE continent = 'Europe'
) 6.548617839813232 0.23630999999999996
48 What percentage of people speak French in Andorra? SELECT percentage FROM language WHERE country = 'AND' AND name = 'French' 5.193013906478882 0.23565
49 Which rivers are longer than 1000 kilometers? SELECT name FROM river WHERE length > 1000 4.0322654247283936 0.23529
50 Which country had the lowest population growth? SELECT country, MIN(population_growth) as min_growth FROM population 4.959486722946167 0.23540999999999998
51 List the name of capital cities for which we do not have data about the city in located SELECT capital
FROM country
WHERE capital NOT IN (SELECT city FROM located) 4.028539657592773 0.23591999999999996
52 What is the capital of the provice Andalucía? SELECT capital FROM province WHERE name = 'Andalucía' 4.13068151473999 0.23556
53 What is the abbreviation for the organization whose name is "General Confederation of Trade Unions"? SELECT abbreviation FROM organization WHERE name = 'General Confederation of Trade Unions' 3.6269145011901855 0.23595
54 In which city is the organization with the abbreviation "UPU" ? SELECT city FROM organization WHERE abbreviation = 'UPU' 5.046195983886719 0.23546999999999998
55 List the names of countries which are members of only one organization SELECT country
FROM ismember
GROUP BY country
HAVING COUNT(organization) = 1 4.6400861740112305 0.23598
56 List the name of countries which are not a member of NATO. SELECT name FROM country WHERE code NOT IN (SELECT country FROM ismember WHERE organization = 'NATO') 5.08033299446106 0.23604
57 List the name of countries which are a member of NATO. SELECT country.name
FROM country
JOIN ismember ON country.code = ismember.country
WHERE ismember.organization = 'NATO' 6.211869955062866 0.23637
58 List the rivers with length less than 50 SELECT name, length FROM river WHERE length < 50 3.7202115058898926 0.23535
59 What are the area, elevation and type of lakes in country Italy? SELECT lake.name, lake.area, lake.elevation, lake.type
FROM lake
JOIN geo_lake ON lake.name = geo_lake.lake
WHERE geo_lake.country = 'I'
ORDER BY lake.name
FETCH FIRST 5 ROWS ONLY 7.356335878372192 0.23793
60  List the names of capital cities which are the base for organizations in alphabetical order SELECT DISTINCT city.name
FROM city
JOIN organization ON city.name = organization.city
ORDER BY city.name ASC 5.542855501174927 0.23621999999999999
61 List the name of organizations that do not have countries with an area smaller than 4000 and of the member type SELECT DISTINCT o.name
FROM organization o
JOIN ismember im ON o.abbreviation = im.organization
JOIN country c ON im.country = c.code
WHERE im.type = 'member' AND c.area >= 4000 8.239770650863647 0.23781
62 List the name of organizations that do not have countries with  an area greater than 10000 and population smaller than 3000 and of the member type SELECT DISTINCT o.name
FROM organization o
JOIN ismember im ON o.abbreviation = im.organization
WHERE im.type = 'member'
AND NOT EXISTS (
    SELECT 1
    FROM country c
    WHERE c.code = im.country
    AND c.area > 10000
    AND c.population < 3000
) 7.610368251800537 0.23954999999999999
63 Show the inflation rate of countries that are washed by the Arabian Sea SELECT c.name, e.inflation
FROM country c
JOIN economy e ON c.code = e.country
JOIN geo_sea gs ON c.code = gs.country
WHERE gs.sea = 'Arabian Sea' 5.885209321975708 0.23751
64 List all the capitals of the countries that belong to the continent Africa? SELECT country.name, country.capital
FROM country
JOIN encompasses ON country.code = encompasses.country
WHERE encompasses.continent = 'Africa' 4.93445348739624 0.23648999999999998
65 Show the inflation rate of the countries bathed by the Arabian Sea and there is no inflation with null value SELECT c.name, e.inflation
FROM country c
JOIN economy e ON c.code = e.country
JOIN geo_sea gs ON c.code = gs.country
WHERE gs.sea = 'Arabian Sea' AND e.inflation IS NOT NULL 6.218518972396851 0.23817
66 How many countries are in Africa? SELECT COUNT(country) FROM encompasses WHERE continent = 'Africa' 5.219296216964722 0.23532
67 List the name of countries that are not members of NATO and UNESCO SELECT name
FROM country
WHERE code NOT IN (SELECT country FROM ismember WHERE organization = 'NATO')
AND code NOT IN (SELECT country FROM ismember WHERE organization = 'UNESCO')
FETCH FIRST 5 ROWS ONLY 6.274896860122681 0.23768999999999998
68 What is the area of the continent Europe? SELECT area FROM continent WHERE name = 'Europe' 4.438909530639648 0.23525999999999997
69 What is the area of continent America? SELECT area FROM continent WHERE name = 'America' 3.7553563117980957 0.23522999999999997
70 What is the area of continent Asia? SELECT area FROM continent WHERE name = 'Asia' 5.0461814403533936 0.23522999999999997
71 What is the area of Africa? SELECT area FROM continent WHERE name = 'Africa' 4.308938264846802 0.2352
72 How many countries are in America? SELECT COUNT(*) AS total_countries
FROM encompasses
WHERE continent = 'America' 5.247159004211426 0.23556
73 What area is the largest continent? SELECT name, area
FROM continent
ORDER BY area DESC
FETCH FIRST 1 ROWS ONLY 6.075690031051636 0.2358
74 List the countries that belong to the continent with the largest area SELECT c.name
FROM country c
JOIN encompasses e ON c.code = e.country
WHERE e.continent = (SELECT name FROM continent ORDER BY area DESC FETCH FIRST 1 ROWS ONLY) 6.698175668716431 0.23718
75 List the countries that belong to the continent with the largest area and whose language is English SELECT c.name
FROM country c
JOIN encompasses e ON c.code = e.country
JOIN language l ON c.code = l.country
WHERE e.continent = (SELECT name FROM continent ORDER BY area DESC FETCH FIRST 1 ROWS ONLY)
AND l.name = 'English' 8.415728330612183 0.23841
76 List the names of cities, along with the name of their country for cities with a population greater than 5 million.  Display the results in descending order by population. SELECT city.name, country.name
FROM city
JOIN country ON city.country = country.code
WHERE city.population > 5000000
ORDER BY city.population DESC 5.6496076583862305 0.23739000000000002
77 Show the name of the deserts in the province of Algeria SELECT desert
FROM geo_desert
WHERE country = 'DZ' 4.540443420410156 0.23568
78 Show the name and area of the deserts in the province of California SELECT d.name, d.area
FROM desert d
JOIN geo_desert gd ON d.name = gd.desert
WHERE gd.province = 'California' 6.405859470367432 0.23676
79 List the country names and percentage of use of language where  French are used as languages. SELECT country.name, language.percentage
FROM language
JOIN country ON language.country = country.code
WHERE language.name = 'French' 5.336126804351807 0.23655
80 What are the cities where �Portuguese� is spoken? SELECT city.name, city.country, city.province
FROM city
JOIN language ON city.country = language.country
WHERE language.name = 'Portuguese'
FETCH FIRST 5 ROWS ONLY 7.247848987579346 0.23712
81 What is the total area of the provinces in Canada? SELECT SUM(area) as total_area FROM province WHERE country = 'CA' 4.567162036895752 0.23562
82 What is the length of the Tigres River? SELECT length FROM river WHERE name = 'Tigres' 3.9851834774017334 0.23541
83 List the Airports with elevation more than 1000 SELECT iatacode, name, elevation FROM airport WHERE elevation > 1000 FETCH FIRST 5 ROWS ONLY 5.96636438369751 0.23612999999999998
84 List airports in the United States with an elevation below 200 feet SELECT iatacode, name, elevation FROM airport WHERE country = 'US' AND elevation < 200 FETCH FIRST 5 ROWS ONLY 6.340252161026001 0.23648999999999998
85 What are the mountains with altitudes above 8000 meters? SELECT name, elevation FROM mountain WHERE elevation > 8000 3.624382734298706 0.2355
86 What are the 3 airports with the largest name? SELECT name FROM airport ORDER BY LENGTH(name) DESC FETCH FIRST 3 ROWS ONLY 5.287914037704468 0.23573999999999998
87 List lakes with an area of less than 5000 square kilometers. SELECT name, area FROM lake WHERE area < 5000 4.030099153518677 0.23553
88 What is the total area of the seas with a depth greater than 1000 meters? SELECT SUM(area) FROM sea WHERE depth > 1000 4.852161884307861 0.23565
89 Find the countries whose name starts with the letter "B" and have a population greater than 10 million SELECT name, population FROM country WHERE name LIKE 'B%' AND population > 10000000 4.656972408294678 0.23618999999999998
90 List cities with another name in Brazil SELECT city, othername
FROM cityothername
WHERE country = 'BR'
FETCH FIRST 5 ROWS ONLY 4.024680852890015 0.23606999999999997
91 List all cities that are at a latitude greater than 45 degrees. SELECT name FROM city WHERE latitude > 45 4.952019214630127 0.23535
92 Show the number of cities with another name in countries with an area greater than 30000 SELECT COUNT(DISTINCT cityothername.city)
FROM cityothername
JOIN city ON cityothername.city = city.name
JOIN country ON city.country = country.code
WHERE country.area > 30000 7.042247533798218 0.23753999999999997
93 Show the deserts with area greater than 10000 SELECT name, area FROM desert WHERE area > 10000 4.326025009155273 0.23546999999999998
94 List the islands that belong to a lake with an elevation greater than 100 SELECT island.name
FROM island
JOIN geo_island ON island.name = geo_island.island
JOIN lake ON geo_island.lake = lake.name
WHERE lake.elevation > 100
FETCH FIRST 5 ROWS ONLY 7.220310211181641 0.23775
95 List all mountains located on islands with an area greater than 100,000 square kilometers SELECT m.name AS mountain_name, i.name AS island_name, i.area AS island_area
FROM mountainonisland mo
JOIN mountain m ON mo.mountain = m.name
JOIN island i ON mo.island = i.name
WHERE i.area > 100000
ORDER BY i.area DESC
FETCH FIRST 5 ROWS ONLY 8.818949222564697 0.23901
96 List the countries and the sum of their provincial areas. SELECT country.name, SUM(province.area) AS total_area
FROM country
JOIN province ON country.code = province.country
GROUP BY country.name
ORDER BY total_area DESC
FETCH FIRST 5 ROWS ONLY; 5.670873403549194 0.23736
97 Show the name of the countries, the average elevation and sum of the population of their cities SELECT country.name AS country_name, AVG(city.elevation) AS avg_elevation, SUM(city.population) AS total_population
FROM country
JOIN city ON country.code = city.country
GROUP BY country.name
FETCH FIRST 5 ROWS ONLY 6.337631702423096 0.23789999999999997
98 What was Germany's inflation? SELECT inflation FROM economy WHERE country = (SELECT code FROM country WHERE name = 'Germany') 6.010003328323364 0.23565

[{'id': '1',
  'question': 'What is the area of Thailand?',
  'query_string': "SELECT area FROM country WHERE name = 'Thailand'",
  'type': 'simple',
  'total_tokens': 7831,
  'prompt_tokens': 7820,
  'completion_tokens': 11,
  'total_cost': 0.23526,
  'time': 5.281994342803955},
 {'id': '2',
  'question': 'What are the provinces with an area greater than 10000?',
  'query_string': 'SELECT name, area FROM province WHERE area > 10000',
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7826,
  'completion_tokens': 12,
  'total_cost': 0.2355,
  'time': 6.495188236236572},
 {'id': '3',
  'question': 'What are the languages spoken in Poland?',
  'query_string': "SELECT name, percentage FROM language WHERE country = (SELECT code FROM country WHERE name = 'Poland')",
  'type': 'medium',
  'total_tokens': 7842,
  'prompt_tokens': 7821,
  'completion_tokens': 21,
  'total_cost': 0.23589,
  'time': 7.150139093399048},
 {'id': '4',
  'question': 'How deep is Lake Kariba?',
  'query_string': "SELECT depth FROM lake WHERE name = 'Lake Kariba';",
  'type': 'simple',
  'total_tokens': 7832,
  'prompt_tokens': 7820,
  'completion_tokens': 12,
  'total_cost': 0.23532,
  'time': 5.526824235916138},
 {'id': '5',
  'question': 'What is the total of provinces of Netherlands?',
  'query_string': "SELECT COUNT(name) as total_provinces FROM province WHERE country = 'NL'",
  'type': 'complex',
  'total_tokens': 7838,
  'prompt_tokens': 7822,
  'completion_tokens': 16,
  'total_cost': 0.23561999999999997,
  'time': 5.364816188812256},
 {'id': '6',
  'question': 'What is the percentage of religious people are hindu in thailand?',
  'query_string': "SELECT percentage FROM religion WHERE country = 'TH' AND name = 'Hindu'",
  'type': 'complex',
  'total_tokens': 7845,
  'prompt_tokens': 7827,
  'completion_tokens': 18,
  'total_cost': 0.23589,
  'time': 5.812124013900757},
 {'id': '7',
  'question': 'List the number of provinces each river flows through.',
  'query_string': 'SELECT river, COUNT(province) AS num_provinces\nFROM geo_river\nGROUP BY river',
  'type': 'medium',
  'total_tokens': 7843,
  'prompt_tokens': 7823,
  'completion_tokens': 20,
  'total_cost': 0.23589000000000002,
  'time': 5.2064783573150635},
 {'id': '8',
  'question': 'Find all countries that became independent between 8/1/1910 and 8/1/1950.',
  'query_string': "SELECT name FROM country WHERE independence BETWEEN TO_DATE('1910-08-01', 'YYYY-MM-DD') AND TO_DATE('1950-08-01', 'YYYY-MM-DD')",
  'type': 'complex',
  'total_tokens': 7874,
  'prompt_tokens': 7836,
  'completion_tokens': 38,
  'total_cost': 0.23736000000000002,
  'time': 5.457339763641357},
 {'id': '9',
  'question': 'What are the cities of Cuba?',
  'query_string': "SELECT name FROM city WHERE country = 'CU'",
  'type': 'medium',
  'total_tokens': 7830,
  'prompt_tokens': 7820,
  'completion_tokens': 10,
  'total_cost': 0.2352,
  'time': 5.472048759460449},
 {'id': '10',
  'question': 'What is the capital of Georgia?',
  'query_string': "SELECT capital FROM country WHERE name = 'Georgia'",
  'type': 'medium',
  'total_tokens': 7830,
  'prompt_tokens': 7820,
  'completion_tokens': 10,
  'total_cost': 0.2352,
  'time': 4.9379494190216064},
 {'id': '11',
  'question': 'How many provinces have areas greater than 1000 in Niger?',
  'query_string': "SELECT COUNT(*) FROM province WHERE country = 'NE' AND area > 1000",
  'type': 'complex',
  'total_tokens': 7843,
  'prompt_tokens': 7826,
  'completion_tokens': 17,
  'total_cost': 0.23579999999999998,
  'time': 4.756631135940552},
 {'id': '12',
  'question': 'Tell me about the country with the area largest.',
  'query_string': 'SELECT name, area FROM country ORDER BY area DESC FETCH FIRST 1 ROWS ONLY',
  'type': 'medium',
  'total_tokens': 7840,
  'prompt_tokens': 7823,
  'completion_tokens': 17,
  'total_cost': 0.23571,
  'time': 13.753679752349854},
 {'id': '13',
  'question': 'What is the host province and year of establishment of the organization "International Energy Agency"?',
  'query_string': "SELECT province, established FROM organization WHERE name = 'International Energy Agency'",
  'type': 'medium',
  'total_tokens': 7845,
  'prompt_tokens': 7831,
  'completion_tokens': 14,
  'total_cost': 0.23577,
  'time': 4.743855237960815},
 {'id': '14',
  'question': 'Find the name of all mountains whose elevation is higher than 1000.',
  'query_string': 'SELECT name FROM mountain WHERE elevation > 1000',
  'type': 'medium',
  'total_tokens': 7838,
  'prompt_tokens': 7828,
  'completion_tokens': 10,
  'total_cost': 0.23543999999999998,
  'time': 4.015481472015381},
 {'id': '15',
  'question': 'Tell me the economy of the Caribbean Sea.',
  'query_string': "SELECT country.name, economy.gdp, economy.agriculture, economy.service, economy.industry, economy.inflation, economy.unemployment\nFROM country\nJOIN economy ON country.code = economy.country\nJOIN geo_sea ON country.code = geo_sea.country\nWHERE geo_sea.sea = 'Caribbean Sea'\nFETCH FIRST 5 ROWS ONLY;",
  'type': 'medium',
  'total_tokens': 7895,
  'prompt_tokens': 7822,
  'completion_tokens': 73,
  'total_cost': 0.23903999999999997,
  'time': 8.870644330978394},
 {'id': '16',
  'question': 'Show the cities with longitude between 0 and 6.',
  'query_string': 'SELECT name, longitude FROM city WHERE longitude BETWEEN 0 AND 6',
  'type': 'simple',
  'total_tokens': 7839,
  'prompt_tokens': 7825,
  'completion_tokens': 14,
  'total_cost': 0.23559,
  'time': 5.4554526805877686},
 {'id': '17',
  'question': 'Select cities whose population is greater than 100000, altitude greater than 2500, and the country you belong to has population growth greater than 1.',
  'query_string': 'SELECT city.name, city.population, city.elevation, population.population_growth\nFROM city\nJOIN population ON city.country = population.country\nWHERE city.population > 100000 AND city.elevation > 2500 AND population.population_growth > 1\nFETCH FIRST 5 ROWS ONLY',
  'type': 'complex',
  'total_tokens': 7902,
  'prompt_tokens': 7845,
  'completion_tokens': 57,
  'total_cost': 0.23876999999999998,
  'time': 7.320093154907227},
 {'id': '18',
  'question': 'Show all the different types of government.',
  'query_string': 'SELECT DISTINCT government FROM politics',
  'type': 'simple',
  'total_tokens': 7826,
  'prompt_tokens': 7821,
  'completion_tokens': 5,
  'total_cost': 0.23492999999999997,
  'time': 5.551097393035889},
 {'id': '19',
  'question': 'List all provinces in Germany',
  'query_string': "SELECT name FROM province WHERE country = 'DE'",
  'type': 'medium',
  'total_tokens': 7829,
  'prompt_tokens': 7819,
  'completion_tokens': 10,
  'total_cost': 0.23517,
  'time': 4.187637567520142},
 {'id': '20',
  'question': 'What is the percentage of mulatto ethnicity in Brazil?',
  'query_string': "SELECT percentage FROM ethnicgroup WHERE country = 'BR' AND name = 'Mulatto'",
  'type': 'complex',
  'total_tokens': 7842,
  'prompt_tokens': 7824,
  'completion_tokens': 18,
  'total_cost': 0.23579999999999998,
  'time': 6.111782789230347},
 {'id': '21',
  'question': 'How many cities have populations less than 1000?',
  'query_string': 'SELECT COUNT(*) FROM city WHERE population < 1000',
  'type': 'simple',
  'total_tokens': 7835,
  'prompt_tokens': 7824,
  'completion_tokens': 11,
  'total_cost': 0.23537999999999998,
  'time': 4.030467748641968},
 {'id': '22',
  'question': 'What is the average elevation of airports in America?',
  'query_string': "SELECT AVG(elevation) FROM airport WHERE country = 'US'",
  'type': 'complex',
  'total_tokens': 7836,
  'prompt_tokens': 7823,
  'completion_tokens': 13,
  'total_cost': 0.23547,
  'time': 4.37111759185791},
 {'id': '23',
  'question': 'How many countries are adjacent to (or ecompassed by) the Caribbean Sea?',
  'query_string': "SELECT COUNT(DISTINCT country) FROM geo_sea WHERE sea = 'Caribbean Sea'",
  'type': 'medium',
  'total_tokens': 7849,
  'prompt_tokens': 7830,
  'completion_tokens': 19,
  'total_cost': 0.23604,
  'time': 6.2008562088012695},
 {'id': '24',
  'question': 'How much area do the countries that are adjacent to (or encompassed by) the Caribbean Sea cover in total?',
  'query_string': "SELECT SUM(country.area) AS total_area\nFROM country\nJOIN geo_sea ON country.code = geo_sea.country\nWHERE geo_sea.sea = 'Caribbean Sea'",
  'type': 'complex',
  'total_tokens': 7873,
  'prompt_tokens': 7836,
  'completion_tokens': 37,
  'total_cost': 0.2373,
  'time': 6.329159498214722},
 {'id': '25',
  'question': 'For all countries, give the sum of the population of all its neighbors',
  'query_string': 'SELECT c1.name, SUM(c2.population) AS total_population_of_neighbors\nFROM country c1\nJOIN borders b ON c1.code = b.country1\nJOIN country c2 ON b.country2 = c2.code\nGROUP BY c1.name',
  'type': 'medium',
  'total_tokens': 7879,
  'prompt_tokens': 7828,
  'completion_tokens': 51,
  'total_cost': 0.2379,
  'time': 7.165592908859253},
 {'id': '26',
  'question': 'What mountains are on the island of Borneo?',
  'query_string': "SELECT mountain FROM geo_mountain WHERE island = 'Borneo';",
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7824,
  'completion_tokens': 14,
  'total_cost': 0.23556,
  'time': 4.339432954788208},
 {'id': '27',
  'question': 'Provide the name and total population of the country with the smallest area.',
  'query_string': 'SELECT name, population \nFROM country \nORDER BY area \nFETCH FIRST 1 ROWS ONLY',
  'type': 'simple',
  'total_tokens': 7846,
  'prompt_tokens': 7827,
  'completion_tokens': 19,
  'total_cost': 0.23595,
  'time': 4.413691997528076},
 {'id': '28',
  'question': 'The codes of all countries for which at least one river that originates in this country has its estuary in a neighboring country.',
  'query_string': 'SELECT DISTINCT r.country\nFROM river r\nJOIN borders b ON r.country = b.country1\nWHERE r.sea IN (SELECT sea FROM river WHERE country = b.country2)',
  'type': 'complex',
  'total_tokens': 7875,
  'prompt_tokens': 7838,
  'completion_tokens': 37,
  'total_cost': 0.23736,
  'time': 4.546443939208984},
 {'id': '29',
  'question': 'The codes of all countries where at least one mountain is located in each of their provinces',
  'query_string': 'SELECT DISTINCT country\nFROM geo_mountain\nWHERE country NOT IN (\n    SELECT country\n    FROM province\n    MINUS\n    SELECT country\n    FROM geo_mountain\n)',
  'type': 'complex',
  'total_tokens': 7868,
  'prompt_tokens': 7831,
  'completion_tokens': 37,
  'total_cost': 0.23715,
  'time': 4.848740339279175},
 {'id': '30',
  'question': 'The code and total border lengths of all countries with at least one border.',
  'query_string': 'SELECT country1 AS country_code, SUM(length) AS total_border_length\nFROM borders\nGROUP BY country1\nHAVING COUNT(country2) >= 1\nORDER BY total_border_length DESC\nFETCH FIRST 5 ROWS ONLY',
  'type': 'complex',
  'total_tokens': 7875,
  'prompt_tokens': 7828,
  'completion_tokens': 47,
  'total_cost': 0.23765999999999998,
  'time': 6.906324625015259},
 {'id': '31',
  'question': 'The names and codes of all countries in which at least one river originates.',
  'query_string': 'SELECT DISTINCT country.name, country.code\nFROM country\nJOIN geo_source ON country.code = geo_source.country',
  'type': 'medium',
  'total_tokens': 7849,
  'prompt_tokens': 7828,
  'completion_tokens': 21,
  'total_cost': 0.2361,
  'time': 5.046820640563965},
 {'id': '32',
  'question': 'What is the area and country of the Chatanga River?',
  'query_string': "SELECT area, country FROM river WHERE name = 'Chatanga'",
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7825,
  'completion_tokens': 13,
  'total_cost': 0.23553,
  'time': 4.59992241859436},
 {'id': '33',
  'question': 'Show the Airports with elevation more than 3000',
  'query_string': 'SELECT iatacode, name, elevation FROM airport WHERE elevation > 3000',
  'type': 'simple',
  'total_tokens': 7841,
  'prompt_tokens': 7825,
  'completion_tokens': 16,
  'total_cost': 0.23570999999999998,
  'time': 4.060277223587036},
 {'id': '34',
  'question': 'What are the religions practiced in Mexico?',
  'query_string': "SELECT name, percentage FROM religion WHERE country = 'MX'",
  'type': 'medium',
  'total_tokens': 7833,
  'prompt_tokens': 7821,
  'completion_tokens': 12,
  'total_cost': 0.23534999999999998,
  'time': 4.273298740386963},
 {'id': '35',
  'question': 'Show all rivers that do not flow into the sea.',
  'query_string': 'SELECT name FROM river WHERE sea IS NULL',
  'type': 'medium',
  'total_tokens': 7832,
  'prompt_tokens': 7824,
  'completion_tokens': 8,
  'total_cost': 0.2352,
  'time': 4.802866697311401},
 {'id': '36',
  'question': 'List African countries by number of neighbors.',
  'query_string': "SELECT country1 AS country, COUNT(country2) AS number_of_neighbors\nFROM borders\nWHERE country1 IN (SELECT country FROM encompasses WHERE continent = 'Africa')\nGROUP BY country1\nORDER BY number_of_neighbors DESC",
  'type': 'complex',
  'total_tokens': 7865,
  'prompt_tokens': 7821,
  'completion_tokens': 44,
  'total_cost': 0.23726999999999998,
  'time': 7.542938470840454},
 {'id': '37',
  'question': 'What is the average infant mortality rate for each continent?',
  'query_string': 'SELECT continent.name AS continent, AVG(population.infant_mortality) AS avg_infant_mortality\nFROM continent\nJOIN encompasses ON continent.name = encompasses.continent\nJOIN population ON encompasses.country = population.country\nGROUP BY continent.name',
  'type': 'simple',
  'total_tokens': 7871,
  'prompt_tokens': 7824,
  'completion_tokens': 47,
  'total_cost': 0.23753999999999997,
  'time': 7.108748912811279},
 {'id': '38',
  'question': 'What is the average mortality rate of the countries in America without considering Brazil?',
  'query_string': "SELECT AVG(infant_mortality) \nFROM population \nWHERE country IN (SELECT country FROM encompasses WHERE continent = 'America') \nAND country != 'BR'",
  'type': 'complex',
  'total_tokens': 7860,
  'prompt_tokens': 7828,
  'completion_tokens': 32,
  'total_cost': 0.23676,
  'time': 6.078677177429199},
 {'id': '39',
  'question': 'List seas with area greater than 8000 and depth less than 100.',
  'query_string': 'SELECT name, area, depth FROM sea WHERE area > 8000 AND depth < 100',
  'type': 'simple',
  'total_tokens': 7848,
  'prompt_tokens': 7829,
  'completion_tokens': 19,
  'total_cost': 0.23601,
  'time': 4.499007225036621},
 {'id': '40',
  'question': 'How many mountains are there in Asia?',
  'query_string': "SELECT COUNT(*) AS mountain_count\nFROM geo_mountain\nJOIN province ON geo_mountain.province = province.name AND geo_mountain.country = province.country\nJOIN encompasses ON province.country = encompasses.country\nWHERE encompasses.continent = 'Asia'",
  'type': 'complex',
  'total_tokens': 7870,
  'prompt_tokens': 7821,
  'completion_tokens': 49,
  'total_cost': 0.23756999999999998,
  'time': 7.386095762252808},
 {'id': '41',
  'question': 'How many countries that are close to the Mediterranean Sea?',
  'query_string': "SELECT COUNT(DISTINCT country) FROM geo_sea WHERE sea = 'Mediterranean Sea'",
  'type': 'complex',
  'total_tokens': 7845,
  'prompt_tokens': 7824,
  'completion_tokens': 21,
  'total_cost': 0.23598,
  'time': 4.9978532791137695},
 {'id': '42',
  'question': 'Show the total for each type of government.',
  'query_string': 'SELECT government, COUNT(*) as total FROM politics GROUP BY government',
  'type': 'simple',
  'total_tokens': 7834,
  'prompt_tokens': 7822,
  'completion_tokens': 12,
  'total_cost': 0.23537999999999998,
  'time': 4.533738851547241},
 {'id': '43',
  'question': 'Which province has the largest desert in the world?',
  'query_string': 'SELECT geo_desert.province, desert.name, desert.area\nFROM geo_desert\nJOIN desert ON geo_desert.desert = desert.name\nORDER BY desert.area DESC\nFETCH FIRST 1 ROWS ONLY',
  'type': 'simple',
  'total_tokens': 7866,
  'prompt_tokens': 7823,
  'completion_tokens': 43,
  'total_cost': 0.23727,
  'time': 6.888612985610962},
 {'id': '44',
  'question': 'What is the largest desert in the world?',
  'query_string': 'SELECT name, MAX(area) as max_area FROM desert',
  'type': 'simple',
  'total_tokens': 7833,
  'prompt_tokens': 7822,
  'completion_tokens': 11,
  'total_cost': 0.23531999999999997,
  'time': 4.4250874519348145},
 {'id': '45',
  'question': 'List, for all continents, the amount of deserts on each.',
  'query_string': 'SELECT continent.name AS continent, COUNT(desert.name) AS number_of_deserts\nFROM continent\nJOIN geo_desert ON continent.name = geo_desert.country\nJOIN desert ON geo_desert.desert = desert.name\nGROUP BY continent.name',
  'type': 'complex',
  'total_tokens': 7876,
  'prompt_tokens': 7827,
  'completion_tokens': 49,
  'total_cost': 0.23775,
  'time': 7.441964626312256},
 {'id': '46',
  'question': 'What are the neighboring seas of the Banda Sea?',
  'query_string': "SELECT sea2 AS neighboring_sea\nFROM mergeswith\nWHERE sea1 = 'Banda Sea'\nUNION\nSELECT sea1 AS neighboring_sea\nFROM mergeswith\nWHERE sea2 = 'Banda Sea'",
  'type': 'medium',
  'total_tokens': 7869,
  'prompt_tokens': 7824,
  'completion_tokens': 45,
  'total_cost': 0.23742,
  'time': 6.176141977310181},
 {'id': '47',
  'question': 'List all the capitals of European countries.',
  'query_string': "SELECT name, capital \nFROM country \nWHERE code IN (\n    SELECT country \n    FROM encompasses \n    WHERE continent = 'Europe'\n)",
  'type': 'medium',
  'total_tokens': 7849,
  'prompt_tokens': 7821,
  'completion_tokens': 28,
  'total_cost': 0.23630999999999996,
  'time': 6.548617839813232},
 {'id': '48',
  'question': 'What percentage of people speak French in Andorra?',
  'query_string': "SELECT percentage FROM language WHERE country = 'AND' AND name = 'French'",
  'type': 'complex',
  'total_tokens': 7839,
  'prompt_tokens': 7823,
  'completion_tokens': 16,
  'total_cost': 0.23565,
  'time': 5.193013906478882},
 {'id': '49',
  'question': 'Which rivers are longer than 1000 kilometers?',
  'query_string': 'SELECT name FROM river WHERE length > 1000',
  'type': 'complex',
  'total_tokens': 7833,
  'prompt_tokens': 7823,
  'completion_tokens': 10,
  'total_cost': 0.23529,
  'time': 4.0322654247283936},
 {'id': '50',
  'question': 'Which country had the lowest population growth?',
  'query_string': 'SELECT country, MIN(population_growth) as min_growth FROM population',
  'type': 'simple',
  'total_tokens': 7834,
  'prompt_tokens': 7821,
  'completion_tokens': 13,
  'total_cost': 0.23540999999999998,
  'time': 4.959486722946167},
 {'id': '51',
  'question': 'List the name of capital cities for which we do not have data about the city in located',
  'query_string': 'SELECT capital \nFROM country \nWHERE capital NOT IN (SELECT city FROM located)',
  'type': 'complex',
  'total_tokens': 7848,
  'prompt_tokens': 7832,
  'completion_tokens': 16,
  'total_cost': 0.23591999999999996,
  'time': 4.028539657592773},
 {'id': '52',
  'question': 'What is the capital of the provice Andalucía?',
  'query_string': "SELECT capital FROM province WHERE name = 'Andalucía'",
  'type': 'simple',
  'total_tokens': 7839,
  'prompt_tokens': 7826,
  'completion_tokens': 13,
  'total_cost': 0.23556,
  'time': 4.13068151473999},
 {'id': '53',
  'question': 'What is the abbreviation for the organization whose name is "General Confederation of Trade Unions"?',
  'query_string': "SELECT abbreviation FROM organization WHERE name = 'General Confederation of Trade Unions'",
  'type': 'simple',
  'total_tokens': 7849,
  'prompt_tokens': 7833,
  'completion_tokens': 16,
  'total_cost': 0.23595,
  'time': 3.6269145011901855},
 {'id': '54',
  'question': 'In which city is the organization with the abbreviation "UPU" ?',
  'query_string': "SELECT city FROM organization WHERE abbreviation = 'UPU'",
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7827,
  'completion_tokens': 11,
  'total_cost': 0.23546999999999998,

In [14]:
queries=read_queries()
queries

[{'id': '1',
  'question': 'What is the area of Thailand?',
  'query_string': "SELECT area FROM country WHERE name = 'Thailand'",
  'type': 'simple',
  'total_tokens': 7831,
  'prompt_tokens': 7820,
  'completion_tokens': 11,
  'total_cost': 0.23526,
  'time': 5.281994342803955},
 {'id': '2',
  'question': 'What are the provinces with an area greater than 10000?',
  'query_string': 'SELECT name, area FROM province WHERE area > 10000',
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7826,
  'completion_tokens': 12,
  'total_cost': 0.2355,
  'time': 6.495188236236572},
 {'id': '3',
  'question': 'What are the languages spoken in Poland?',
  'query_string': "SELECT name, percentage FROM language WHERE country = (SELECT code FROM country WHERE name = 'Poland')",
  'type': 'medium',
  'total_tokens': 7842,
  'prompt_tokens': 7821,
  'completion_tokens': 21,
  'total_cost': 0.23589,
  'time': 7.150139093399048},
 {'id': '4',
  'question': 'How deep is Lake Kariba?',
  'query_string': "SELECT depth FROM lake WHERE name = 'Lake Kariba';",
  'type': 'simple',
  'total_tokens': 7832,
  'prompt_tokens': 7820,
  'completion_tokens': 12,
  'total_cost': 0.23532,
  'time': 5.526824235916138},
 {'id': '5',
  'question': 'What is the total of provinces of Netherlands?',
  'query_string': "SELECT COUNT(name) as total_provinces FROM province WHERE country = 'NL'",
  'type': 'complex',
  'total_tokens': 7838,
  'prompt_tokens': 7822,
  'completion_tokens': 16,
  'total_cost': 0.23561999999999997,
  'time': 5.364816188812256},
 {'id': '6',
  'question': 'What is the percentage of religious people are hindu in thailand?',
  'query_string': "SELECT percentage FROM religion WHERE country = 'TH' AND name = 'Hindu'",
  'type': 'complex',
  'total_tokens': 7845,
  'prompt_tokens': 7827,
  'completion_tokens': 18,
  'total_cost': 0.23589,
  'time': 5.812124013900757},
 {'id': '7',
  'question': 'List the number of provinces each river flows through.',
  'query_string': 'SELECT river, COUNT(province) AS num_provinces\nFROM geo_river\nGROUP BY river',
  'type': 'medium',
  'total_tokens': 7843,
  'prompt_tokens': 7823,
  'completion_tokens': 20,
  'total_cost': 0.23589000000000002,
  'time': 5.2064783573150635},
 {'id': '8',
  'question': 'Find all countries that became independent between 8/1/1910 and 8/1/1950.',
  'query_string': "SELECT name FROM country WHERE independence BETWEEN TO_DATE('1910-08-01', 'YYYY-MM-DD') AND TO_DATE('1950-08-01', 'YYYY-MM-DD')",
  'type': 'complex',
  'total_tokens': 7874,
  'prompt_tokens': 7836,
  'completion_tokens': 38,
  'total_cost': 0.23736000000000002,
  'time': 5.457339763641357},
 {'id': '9',
  'question': 'What are the cities of Cuba?',
  'query_string': "SELECT name FROM city WHERE country = 'CU'",
  'type': 'medium',
  'total_tokens': 7830,
  'prompt_tokens': 7820,
  'completion_tokens': 10,
  'total_cost': 0.2352,
  'time': 5.472048759460449},
 {'id': '10',
  'question': 'What is the capital of Georgia?',
  'query_string': "SELECT capital FROM country WHERE name = 'Georgia'",
  'type': 'medium',
  'total_tokens': 7830,
  'prompt_tokens': 7820,
  'completion_tokens': 10,
  'total_cost': 0.2352,
  'time': 4.9379494190216064},
 {'id': '11',
  'question': 'How many provinces have areas greater than 1000 in Niger?',
  'query_string': "SELECT COUNT(*) FROM province WHERE country = 'NE' AND area > 1000",
  'type': 'complex',
  'total_tokens': 7843,
  'prompt_tokens': 7826,
  'completion_tokens': 17,
  'total_cost': 0.23579999999999998,
  'time': 4.756631135940552},
 {'id': '12',
  'question': 'Tell me about the country with the area largest.',
  'query_string': 'SELECT name, area FROM country ORDER BY area DESC FETCH FIRST 1 ROWS ONLY',
  'type': 'medium',
  'total_tokens': 7840,
  'prompt_tokens': 7823,
  'completion_tokens': 17,
  'total_cost': 0.23571,
  'time': 13.753679752349854},
 {'id': '13',
  'question': 'What is the host province and year of establishment of the organization "International Energy Agency"?',
  'query_string': "SELECT province, established FROM organization WHERE name = 'International Energy Agency'",
  'type': 'medium',
  'total_tokens': 7845,
  'prompt_tokens': 7831,
  'completion_tokens': 14,
  'total_cost': 0.23577,
  'time': 4.743855237960815},
 {'id': '14',
  'question': 'Find the name of all mountains whose elevation is higher than 1000.',
  'query_string': 'SELECT name FROM mountain WHERE elevation > 1000',
  'type': 'medium',
  'total_tokens': 7838,
  'prompt_tokens': 7828,
  'completion_tokens': 10,
  'total_cost': 0.23543999999999998,
  'time': 4.015481472015381},
 {'id': '15',
  'question': 'Tell me the economy of the Caribbean Sea.',
  'query_string': "SELECT country.name, economy.gdp, economy.agriculture, economy.service, economy.industry, economy.inflation, economy.unemployment\nFROM country\nJOIN economy ON country.code = economy.country\nJOIN geo_sea ON country.code = geo_sea.country\nWHERE geo_sea.sea = 'Caribbean Sea'\nFETCH FIRST 5 ROWS ONLY;",
  'type': 'medium',
  'total_tokens': 7895,
  'prompt_tokens': 7822,
  'completion_tokens': 73,
  'total_cost': 0.23903999999999997,
  'time': 8.870644330978394},
 {'id': '16',
  'question': 'Show the cities with longitude between 0 and 6.',
  'query_string': 'SELECT name, longitude FROM city WHERE longitude BETWEEN 0 AND 6',
  'type': 'simple',
  'total_tokens': 7839,
  'prompt_tokens': 7825,
  'completion_tokens': 14,
  'total_cost': 0.23559,
  'time': 5.4554526805877686},
 {'id': '17',
  'question': 'Select cities whose population is greater than 100000, altitude greater than 2500, and the country you belong to has population growth greater than 1.',
  'query_string': 'SELECT city.name, city.population, city.elevation, population.population_growth\nFROM city\nJOIN population ON city.country = population.country\nWHERE city.population > 100000 AND city.elevation > 2500 AND population.population_growth > 1\nFETCH FIRST 5 ROWS ONLY',
  'type': 'complex',
  'total_tokens': 7902,
  'prompt_tokens': 7845,
  'completion_tokens': 57,
  'total_cost': 0.23876999999999998,
  'time': 7.320093154907227},
 {'id': '18',
  'question': 'Show all the different types of government.',
  'query_string': 'SELECT DISTINCT government FROM politics',
  'type': 'simple',
  'total_tokens': 7826,
  'prompt_tokens': 7821,
  'completion_tokens': 5,
  'total_cost': 0.23492999999999997,
  'time': 5.551097393035889},
 {'id': '19',
  'question': 'List all provinces in Germany',
  'query_string': "SELECT name FROM province WHERE country = 'DE'",
  'type': 'medium',
  'total_tokens': 7829,
  'prompt_tokens': 7819,
  'completion_tokens': 10,
  'total_cost': 0.23517,
  'time': 4.187637567520142},
 {'id': '20',
  'question': 'What is the percentage of mulatto ethnicity in Brazil?',
  'query_string': "SELECT percentage FROM ethnicgroup WHERE country = 'BR' AND name = 'Mulatto'",
  'type': 'complex',
  'total_tokens': 7842,
  'prompt_tokens': 7824,
  'completion_tokens': 18,
  'total_cost': 0.23579999999999998,
  'time': 6.111782789230347},
 {'id': '21',
  'question': 'How many cities have populations less than 1000?',
  'query_string': 'SELECT COUNT(*) FROM city WHERE population < 1000',
  'type': 'simple',
  'total_tokens': 7835,
  'prompt_tokens': 7824,
  'completion_tokens': 11,
  'total_cost': 0.23537999999999998,
  'time': 4.030467748641968},
 {'id': '22',
  'question': 'What is the average elevation of airports in America?',
  'query_string': "SELECT AVG(elevation) FROM airport WHERE country = 'US'",
  'type': 'complex',
  'total_tokens': 7836,
  'prompt_tokens': 7823,
  'completion_tokens': 13,
  'total_cost': 0.23547,
  'time': 4.37111759185791},
 {'id': '23',
  'question': 'How many countries are adjacent to (or ecompassed by) the Caribbean Sea?',
  'query_string': "SELECT COUNT(DISTINCT country) FROM geo_sea WHERE sea = 'Caribbean Sea'",
  'type': 'medium',
  'total_tokens': 7849,
  'prompt_tokens': 7830,
  'completion_tokens': 19,
  'total_cost': 0.23604,
  'time': 6.2008562088012695},
 {'id': '24',
  'question': 'How much area do the countries that are adjacent to (or encompassed by) the Caribbean Sea cover in total?',
  'query_string': "SELECT SUM(country.area) AS total_area\nFROM country\nJOIN geo_sea ON country.code = geo_sea.country\nWHERE geo_sea.sea = 'Caribbean Sea'",
  'type': 'complex',
  'total_tokens': 7873,
  'prompt_tokens': 7836,
  'completion_tokens': 37,
  'total_cost': 0.2373,
  'time': 6.329159498214722},
 {'id': '25',
  'question': 'For all countries, give the sum of the population of all its neighbors',
  'query_string': 'SELECT c1.name, SUM(c2.population) AS total_population_of_neighbors\nFROM country c1\nJOIN borders b ON c1.code = b.country1\nJOIN country c2 ON b.country2 = c2.code\nGROUP BY c1.name',
  'type': 'medium',
  'total_tokens': 7879,
  'prompt_tokens': 7828,
  'completion_tokens': 51,
  'total_cost': 0.2379,
  'time': 7.165592908859253},
 {'id': '26',
  'question': 'What mountains are on the island of Borneo?',
  'query_string': "SELECT mountain FROM geo_mountain WHERE island = 'Borneo';",
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7824,
  'completion_tokens': 14,
  'total_cost': 0.23556,
  'time': 4.339432954788208},
 {'id': '27',
  'question': 'Provide the name and total population of the country with the smallest area.',
  'query_string': 'SELECT name, population \nFROM country \nORDER BY area \nFETCH FIRST 1 ROWS ONLY',
  'type': 'simple',
  'total_tokens': 7846,
  'prompt_tokens': 7827,
  'completion_tokens': 19,
  'total_cost': 0.23595,
  'time': 4.413691997528076},
 {'id': '28',
  'question': 'The codes of all countries for which at least one river that originates in this country has its estuary in a neighboring country.',
  'query_string': 'SELECT DISTINCT r.country\nFROM river r\nJOIN borders b ON r.country = b.country1\nWHERE r.sea IN (SELECT sea FROM river WHERE country = b.country2)',
  'type': 'complex',
  'total_tokens': 7875,
  'prompt_tokens': 7838,
  'completion_tokens': 37,
  'total_cost': 0.23736,
  'time': 4.546443939208984},
 {'id': '29',
  'question': 'The codes of all countries where at least one mountain is located in each of their provinces',
  'query_string': 'SELECT DISTINCT country\nFROM geo_mountain\nWHERE country NOT IN (\n    SELECT country\n    FROM province\n    MINUS\n    SELECT country\n    FROM geo_mountain\n)',
  'type': 'complex',
  'total_tokens': 7868,
  'prompt_tokens': 7831,
  'completion_tokens': 37,
  'total_cost': 0.23715,
  'time': 4.848740339279175},
 {'id': '30',
  'question': 'The code and total border lengths of all countries with at least one border.',
  'query_string': 'SELECT country1 AS country_code, SUM(length) AS total_border_length\nFROM borders\nGROUP BY country1\nHAVING COUNT(country2) >= 1\nORDER BY total_border_length DESC\nFETCH FIRST 5 ROWS ONLY',
  'type': 'complex',
  'total_tokens': 7875,
  'prompt_tokens': 7828,
  'completion_tokens': 47,
  'total_cost': 0.23765999999999998,
  'time': 6.906324625015259},
 {'id': '31',
  'question': 'The names and codes of all countries in which at least one river originates.',
  'query_string': 'SELECT DISTINCT country.name, country.code\nFROM country\nJOIN geo_source ON country.code = geo_source.country',
  'type': 'medium',
  'total_tokens': 7849,
  'prompt_tokens': 7828,
  'completion_tokens': 21,
  'total_cost': 0.2361,
  'time': 5.046820640563965},
 {'id': '32',
  'question': 'What is the area and country of the Chatanga River?',
  'query_string': "SELECT area, country FROM river WHERE name = 'Chatanga'",
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7825,
  'completion_tokens': 13,
  'total_cost': 0.23553,
  'time': 4.59992241859436},
 {'id': '33',
  'question': 'Show the Airports with elevation more than 3000',
  'query_string': 'SELECT iatacode, name, elevation FROM airport WHERE elevation > 3000',
  'type': 'simple',
  'total_tokens': 7841,
  'prompt_tokens': 7825,
  'completion_tokens': 16,
  'total_cost': 0.23570999999999998,
  'time': 4.060277223587036},
 {'id': '34',
  'question': 'What are the religions practiced in Mexico?',
  'query_string': "SELECT name, percentage FROM religion WHERE country = 'MX'",
  'type': 'medium',
  'total_tokens': 7833,
  'prompt_tokens': 7821,
  'completion_tokens': 12,
  'total_cost': 0.23534999999999998,
  'time': 4.273298740386963},
 {'id': '35',
  'question': 'Show all rivers that do not flow into the sea.',
  'query_string': 'SELECT name FROM river WHERE sea IS NULL',
  'type': 'medium',
  'total_tokens': 7832,
  'prompt_tokens': 7824,
  'completion_tokens': 8,
  'total_cost': 0.2352,
  'time': 4.802866697311401},
 {'id': '36',
  'question': 'List African countries by number of neighbors.',
  'query_string': "SELECT country1 AS country, COUNT(country2) AS number_of_neighbors\nFROM borders\nWHERE country1 IN (SELECT country FROM encompasses WHERE continent = 'Africa')\nGROUP BY country1\nORDER BY number_of_neighbors DESC",
  'type': 'complex',
  'total_tokens': 7865,
  'prompt_tokens': 7821,
  'completion_tokens': 44,
  'total_cost': 0.23726999999999998,
  'time': 7.542938470840454},
 {'id': '37',
  'question': 'What is the average infant mortality rate for each continent?',
  'query_string': 'SELECT continent.name AS continent, AVG(population.infant_mortality) AS avg_infant_mortality\nFROM continent\nJOIN encompasses ON continent.name = encompasses.continent\nJOIN population ON encompasses.country = population.country\nGROUP BY continent.name',
  'type': 'simple',
  'total_tokens': 7871,
  'prompt_tokens': 7824,
  'completion_tokens': 47,
  'total_cost': 0.23753999999999997,
  'time': 7.108748912811279},
 {'id': '38',
  'question': 'What is the average mortality rate of the countries in America without considering Brazil?',
  'query_string': "SELECT AVG(infant_mortality) \nFROM population \nWHERE country IN (SELECT country FROM encompasses WHERE continent = 'America') \nAND country != 'BR'",
  'type': 'complex',
  'total_tokens': 7860,
  'prompt_tokens': 7828,
  'completion_tokens': 32,
  'total_cost': 0.23676,
  'time': 6.078677177429199},
 {'id': '39',
  'question': 'List seas with area greater than 8000 and depth less than 100.',
  'query_string': 'SELECT name, area, depth FROM sea WHERE area > 8000 AND depth < 100',
  'type': 'simple',
  'total_tokens': 7848,
  'prompt_tokens': 7829,
  'completion_tokens': 19,
  'total_cost': 0.23601,
  'time': 4.499007225036621},
 {'id': '40',
  'question': 'How many mountains are there in Asia?',
  'query_string': "SELECT COUNT(*) AS mountain_count\nFROM geo_mountain\nJOIN province ON geo_mountain.province = province.name AND geo_mountain.country = province.country\nJOIN encompasses ON province.country = encompasses.country\nWHERE encompasses.continent = 'Asia'",
  'type': 'complex',
  'total_tokens': 7870,
  'prompt_tokens': 7821,
  'completion_tokens': 49,
  'total_cost': 0.23756999999999998,
  'time': 7.386095762252808},
 {'id': '41',
  'question': 'How many countries that are close to the Mediterranean Sea?',
  'query_string': "SELECT COUNT(DISTINCT country) FROM geo_sea WHERE sea = 'Mediterranean Sea'",
  'type': 'complex',
  'total_tokens': 7845,
  'prompt_tokens': 7824,
  'completion_tokens': 21,
  'total_cost': 0.23598,
  'time': 4.9978532791137695},
 {'id': '42',
  'question': 'Show the total for each type of government.',
  'query_string': 'SELECT government, COUNT(*) as total FROM politics GROUP BY government',
  'type': 'simple',
  'total_tokens': 7834,
  'prompt_tokens': 7822,
  'completion_tokens': 12,
  'total_cost': 0.23537999999999998,
  'time': 4.533738851547241},
 {'id': '43',
  'question': 'Which province has the largest desert in the world?',
  'query_string': 'SELECT geo_desert.province, desert.name, desert.area\nFROM geo_desert\nJOIN desert ON geo_desert.desert = desert.name\nORDER BY desert.area DESC\nFETCH FIRST 1 ROWS ONLY',
  'type': 'simple',
  'total_tokens': 7866,
  'prompt_tokens': 7823,
  'completion_tokens': 43,
  'total_cost': 0.23727,
  'time': 6.888612985610962},
 {'id': '44',
  'question': 'What is the largest desert in the world?',
  'query_string': 'SELECT name, MAX(area) as max_area FROM desert',
  'type': 'simple',
  'total_tokens': 7833,
  'prompt_tokens': 7822,
  'completion_tokens': 11,
  'total_cost': 0.23531999999999997,
  'time': 4.4250874519348145},
 {'id': '45',
  'question': 'List, for all continents, the amount of deserts on each.',
  'query_string': 'SELECT continent.name AS continent, COUNT(desert.name) AS number_of_deserts\nFROM continent\nJOIN geo_desert ON continent.name = geo_desert.country\nJOIN desert ON geo_desert.desert = desert.name\nGROUP BY continent.name',
  'type': 'complex',
  'total_tokens': 7876,
  'prompt_tokens': 7827,
  'completion_tokens': 49,
  'total_cost': 0.23775,
  'time': 7.441964626312256},
 {'id': '46',
  'question': 'What are the neighboring seas of the Banda Sea?',
  'query_string': "SELECT sea2 AS neighboring_sea\nFROM mergeswith\nWHERE sea1 = 'Banda Sea'\nUNION\nSELECT sea1 AS neighboring_sea\nFROM mergeswith\nWHERE sea2 = 'Banda Sea'",
  'type': 'medium',
  'total_tokens': 7869,
  'prompt_tokens': 7824,
  'completion_tokens': 45,
  'total_cost': 0.23742,
  'time': 6.176141977310181},
 {'id': '47',
  'question': 'List all the capitals of European countries.',
  'query_string': "SELECT name, capital \nFROM country \nWHERE code IN (\n    SELECT country \n    FROM encompasses \n    WHERE continent = 'Europe'\n)",
  'type': 'medium',
  'total_tokens': 7849,
  'prompt_tokens': 7821,
  'completion_tokens': 28,
  'total_cost': 0.23630999999999996,
  'time': 6.548617839813232},
 {'id': '48',
  'question': 'What percentage of people speak French in Andorra?',
  'query_string': "SELECT percentage FROM language WHERE country = 'AND' AND name = 'French'",
  'type': 'complex',
  'total_tokens': 7839,
  'prompt_tokens': 7823,
  'completion_tokens': 16,
  'total_cost': 0.23565,
  'time': 5.193013906478882},
 {'id': '49',
  'question': 'Which rivers are longer than 1000 kilometers?',
  'query_string': 'SELECT name FROM river WHERE length > 1000',
  'type': 'complex',
  'total_tokens': 7833,
  'prompt_tokens': 7823,
  'completion_tokens': 10,
  'total_cost': 0.23529,
  'time': 4.0322654247283936},
 {'id': '50',
  'question': 'Which country had the lowest population growth?',
  'query_string': 'SELECT country, MIN(population_growth) as min_growth FROM population',
  'type': 'simple',
  'total_tokens': 7834,
  'prompt_tokens': 7821,
  'completion_tokens': 13,
  'total_cost': 0.23540999999999998,
  'time': 4.959486722946167},
 {'id': '51',
  'question': 'List the name of capital cities for which we do not have data about the city in located',
  'query_string': 'SELECT capital \nFROM country \nWHERE capital NOT IN (SELECT city FROM located)',
  'type': 'complex',
  'total_tokens': 7848,
  'prompt_tokens': 7832,
  'completion_tokens': 16,
  'total_cost': 0.23591999999999996,
  'time': 4.028539657592773},
 {'id': '52',
  'question': 'What is the capital of the provice Andalucía?',
  'query_string': "SELECT capital FROM province WHERE name = 'Andalucía'",
  'type': 'simple',
  'total_tokens': 7839,
  'prompt_tokens': 7826,
  'completion_tokens': 13,
  'total_cost': 0.23556,
  'time': 4.13068151473999},
 {'id': '53',
  'question': 'What is the abbreviation for the organization whose name is "General Confederation of Trade Unions"?',
  'query_string': "SELECT abbreviation FROM organization WHERE name = 'General Confederation of Trade Unions'",
  'type': 'simple',
  'total_tokens': 7849,
  'prompt_tokens': 7833,
  'completion_tokens': 16,
  'total_cost': 0.23595,
  'time': 3.6269145011901855},
 {'id': '54',
  'question': 'In which city is the organization with the abbreviation "UPU" ?',
  'query_string': "SELECT city FROM organization WHERE abbreviation = 'UPU'",
  'type': 'simple',
  'total_tokens': 7838,
  'prompt_tokens': 7827,
  'completion_tokens': 11,
  'total_cost': 0.23546999999999998,

In [15]:
sql_query_chain_prompt = query_chain.middle[0].template.format(table_info=db.get_table_info(), top_k=0, input="{input}")
print(sql_query_chain_prompt)

You are an Oracle SQL expert. Given an input question, first create a syntactically correct Oracle SQL query to run, then look at the results of the query and return the answer to the input question.
Unless the user specifies in the question a specific number of examples to obtain, don't query for at 0 most results or any using the FETCH FIRST n ROWS ONLY clause as per Oracle SQL. You can order the results to return the most informative data in the database.
Never query for all columns from a table. You must query only the columns that are needed to answer the question.
Pay attention to use only the column names you can see in the tables below. Be careful to not query for columns that do not exist. Also, pay attention to which column is in which table.
Pay attention to use TRUNC(SYSDATE) function to get the current date, if the question involves "today".

Some hints:
- Don't use double quotes in column name
-
Example:
`SELECT "column_name" FROM table` should be `SELECT column_name FROM table`
- Don't use LEFT JOIN, only JOIN

Use the following format:

Question: Question here
SQLQuery: SQL Query to run
SQLResult: Result of the SQLQuery
Answer: Final answer here

Only use the following tables:

CREATE TABLE airport (
	iatacode VARCHAR(3 CHAR) NOT NULL,
	name VARCHAR(100 CHAR),
	country VARCHAR(4 CHAR),
	city VARCHAR(50 CHAR),
	province VARCHAR(50 CHAR),
	island VARCHAR(50 CHAR),
	latitude NUMBER,
	longitude NUMBER,
	elevation NUMBER,
	gmtoffset NUMBER,
	CONSTRAINT sys_c00163097 PRIMARY KEY (iatacode),
	CONSTRAINT airport_city_province_fk FOREIGN KEY(city, country, province) REFERENCES city (name, country, province),
	CONSTRAINT airport_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT airport_island_fk FOREIGN KEY(island) REFERENCES island (name),
	CONSTRAINT airport_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT airplat CHECK ((Latitude >= -90) AND (Latitude <= 90)),
	CONSTRAINT airplon CHECK ((Longitude >= -180) AND (Longitude <= 180))
)

/*
2 rows from airport table:
iatacode	name	country	city	province	island	latitude	longitude	elevation	gmtoffset
CNF	Tancredo Neves Intl	BR	Belo Horizonte	Minas Gerais	None	-19.63375	-43.968856	828.0	-3.0
SLZ	Marechal Cunha Machado Intl	BR	São Luís	Maranhão	None	-2.585361	-44.234139	54.0	-3.0
*/


CREATE TABLE borders (
	country1 VARCHAR(4 CHAR) NOT NULL,
	country2 VARCHAR(4 CHAR) NOT NULL,
	length NUMBER,
	CONSTRAINT borderkey PRIMARY KEY (country1, country2),
	CONSTRAINT borders_country1_fk FOREIGN KEY(country1) REFERENCES country (code),
	CONSTRAINT borders_country2_fk FOREIGN KEY(country2) REFERENCES country (code),
	CONSTRAINT sys_c00162792 CHECK (Length > 0)
)

/*
2 rows from borders table:
country1	country2	length
AL	GR	282.0
AL	MK	151.0
*/


CREATE TABLE city (
	name VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	population NUMBER,
	latitude NUMBER,
	longitude NUMBER,
	elevation NUMBER,
	CONSTRAINT citykey PRIMARY KEY (name, country, province),
	CONSTRAINT city_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT city_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT citylat CHECK ((Latitude >= -90) AND (Latitude <= 90)),
	CONSTRAINT citylon CHECK ((Longitude >= -180) AND (Longitude <= 180)),
	CONSTRAINT citypop CHECK (Population >= 0)
)

/*
2 rows from city table:
name	country	province	population	latitude	longitude	elevation
Chimki	R	Moskovskaya	207425.0	55.9	37.45	180.0
Odincovo	R	Moskovskaya	138930.0	55.67	37.27	190.0
*/


CREATE TABLE citylocalname (
	city VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	localname VARCHAR(300 CHAR),
	CONSTRAINT citylocalnamekey PRIMARY KEY (country, province, city),
	CONSTRAINT citylocalname_city_province_fk FOREIGN KEY(city, country, province) REFERENCES city (name, country, province),
	CONSTRAINT citylocalname_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT citylocalname_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from citylocalname table:
city	country	province	localname
Shantou	CN	Guangdong	¿¿¿
Shenzhen	CN	Guangdong	¿¿¿
*/


CREATE TABLE cityothername (
	city VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	othername VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT cityothernamekey PRIMARY KEY (country, province, city, othername),
	CONSTRAINT cityothername_city_province_fk FOREIGN KEY(city, country, province) REFERENCES city (name, country, province),
	CONSTRAINT cityothername_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT cityothername_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from cityothername table:
city	country	province	othername
Bhisho	RSA	Eastern Cape	Bisho
Buffalo City	RSA	Eastern Cape	East London
*/


CREATE TABLE citypops (
	city VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	year NUMBER NOT NULL,
	population NUMBER,
	CONSTRAINT citypopkey PRIMARY KEY (country, province, city, year),
	CONSTRAINT citypops_city_province_fk FOREIGN KEY(city, country, province) REFERENCES city (name, country, province),
	CONSTRAINT citypops_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT citypops_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT citypopspop CHECK (Population >= 0),
	CONSTRAINT citypopsyear CHECK (Year >= 0)
)

/*
2 rows from citypops table:
city	country	province	year	population
Hospitalet de Llobregat	E	Catalunya	1994.0	266242.0
Hospitalet de Llobregat	E	Catalunya	2001.0	239019.0
*/


CREATE TABLE continent (
	name VARCHAR(20 CHAR) NOT NULL,
	area NUMBER(10, 0),
	CONSTRAINT continentkey PRIMARY KEY (name)
)

/*
2 rows from continent table:
name	area
Europe	9938000
Asia	44579000
*/


CREATE TABLE country (
	name VARCHAR(50 CHAR) NOT NULL,
	code VARCHAR(4 CHAR) NOT NULL,
	capital VARCHAR(50 CHAR),
	province VARCHAR(50 CHAR),
	area NUMBER,
	population NUMBER,
	CONSTRAINT countrykey PRIMARY KEY (code),
	CONSTRAINT countryarea CHECK (Area >= 0),
	CONSTRAINT countrypop CHECK (Population >= 0)
)

/*
2 rows from country table:
name	code	capital	province	area	population
Albania	AL	Tirana	Albania	28750.0	2821977.0
Greece	GR	Athina	Attikis	131940.0	10816286.0
*/


CREATE TABLE countrylocalname (
	country VARCHAR(4 CHAR) NOT NULL,
	localname VARCHAR(300 CHAR),
	CONSTRAINT countrylocalnamekey PRIMARY KEY (country),
	CONSTRAINT countrylocalname_country_fk FOREIGN KEY(country) REFERENCES country (code)
)

/*
2 rows from countrylocalname table:
country	localname
GR	¿¿¿¿¿¿¿¿ ¿¿µ¿¿¿at¿a
MK	¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿j¿
*/


CREATE TABLE countryothername (
	country VARCHAR(4 CHAR) NOT NULL,
	othername VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT countryothernamekey PRIMARY KEY (country, othername),
	CONSTRAINT countryothername_country_fk FOREIGN KEY(country) REFERENCES country (code)
)

/*
2 rows from countryothername table:
country	othername

*/


CREATE TABLE countrypops (
	country VARCHAR(4 CHAR) NOT NULL,
	year NUMBER NOT NULL,
	population NUMBER,
	CONSTRAINT countrypopskey PRIMARY KEY (country, year),
	CONSTRAINT countrypops_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT countrypopspop CHECK (Population >= 0),
	CONSTRAINT countrypopsyear CHECK (Year >= 0)
)

/*
2 rows from countrypops table:
country	year	population
XMAS	2011.0	2072.0
COCO	2005.0	628.0
*/


CREATE TABLE desert (
	name VARCHAR(50 CHAR) NOT NULL,
	area NUMBER,
	CONSTRAINT desertkey PRIMARY KEY (name),
	CONSTRAINT descoord CHECK ((Coordinates.Latitude >= -90) AND
            (Coordinates.Latitude <= 90) AND
            (Coordinates.Longitude > -180) AND
            (Coordinates.Longitude <= 180)),
	CONSTRAINT descoord CHECK ((Coordinates.Latitude >= -90) AND
            (Coordinates.Latitude <= 90) AND
            (Coordinates.Longitude > -180) AND
            (Coordinates.Longitude <= 180))
)

/*
2 rows from desert table:
name	area
Kalahari	1200000.0
Namib	95000.0
*/


CREATE TABLE economy (
	country VARCHAR(4 CHAR) NOT NULL,
	gdp NUMBER,
	agriculture NUMBER,
	service NUMBER,
	industry NUMBER,
	inflation NUMBER,
	unemployment NUMBER,
	CONSTRAINT economykey PRIMARY KEY (country),
	CONSTRAINT economy_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT economygdp CHECK (GDP >= 0)
)

/*
2 rows from economy table:
country	gdp	agriculture	service	industry	inflation	unemployment
AL	12800.0	19.5	68.5	12.0	1.7	16.9
GR	243300.0	3.5	80.5	16.0	-0.8	27.9
*/


CREATE TABLE encompasses (
	country VARCHAR(4 CHAR) NOT NULL,
	continent VARCHAR(20 CHAR) NOT NULL,
	percentage NUMBER,
	CONSTRAINT encompasseskey PRIMARY KEY (country, continent),
	CONSTRAINT encompasses_continent_fk FOREIGN KEY(continent) REFERENCES continent (name),
	CONSTRAINT encompasses_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT sys_c00162796 CHECK ((Percentage > 0) AND (Percentage <= 100))
)

/*
2 rows from encompasses table:
country	continent	percentage
AL	Europe	100.0
GR	Europe	100.0
*/


CREATE TABLE ethnicgroup (
	country VARCHAR(4 CHAR) NOT NULL,
	name VARCHAR(50 CHAR) NOT NULL,
	percentage NUMBER,
	CONSTRAINT ethnickey PRIMARY KEY (name, country),
	CONSTRAINT ethnic_group_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT ethnicpercent CHECK ((Percentage > 0) AND (Percentage <= 100))
)

/*
2 rows from ethnicgroup table:
country	name	percentage
CAM	Kirdi	11.0
CAM	Northwestern Bantu	8.0
*/


CREATE TABLE geo_desert (
	desert VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT gdesertkey PRIMARY KEY (province, country, desert),
	CONSTRAINT geo_desert_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_desert_desert_fk FOREIGN KEY(desert) REFERENCES desert (name),
	CONSTRAINT geo_desert_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from geo_desert table:
desert	country	province
Erg Maqteir	RIM	Adrar
Erg Ouarane	RIM	Adrar
*/


CREATE TABLE geo_estuary (
	river VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT gestuarykey PRIMARY KEY (province, country, river),
	CONSTRAINT geo_estuary_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_estuary_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT geo_estuary_river_fk FOREIGN KEY(river) REFERENCES river (name)
)

/*
2 rows from geo_estuary table:
river	country	province
Aare	CH	Aargau
Limmat	CH	Aargau
*/


CREATE TABLE geo_island (
	island VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT gislandkey PRIMARY KEY (province, country, island),
	CONSTRAINT geo_island_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_island_island_fk FOREIGN KEY(island) REFERENCES island (name),
	CONSTRAINT geo_island_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from geo_island table:
island	country	province
Sumatra	RI	Aceh
Honshu	J	Aichi
*/


CREATE TABLE geo_lake (
	lake VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT glakekey PRIMARY KEY (province, country, lake),
	CONSTRAINT geo_lake_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_lake_lake_fk FOREIGN KEY(lake) REFERENCES lake (name),
	CONSTRAINT geo_lake_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from geo_lake table:
lake	country	province
Lake Kossou	CI	Abidjan
Barrage de Mbakaou	CAM	Adamaoua
*/


CREATE TABLE geo_mountain (
	mountain VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT gmountainkey PRIMARY KEY (province, country, mountain),
	CONSTRAINT geo_mountain_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_mountain_mountain_fk FOREIGN KEY(mountain) REFERENCES mountain (name),
	CONSTRAINT geo_mountain_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from geo_mountain table:
mountain	country	province
Corno Grande	I	Abruzzo
Monte Amaro	I	Abruzzo
*/


CREATE TABLE geo_river (
	river VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT griverkey PRIMARY KEY (province, country, river),
	CONSTRAINT geo_river_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_river_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT geo_river_river_fk FOREIGN KEY(river) REFERENCES river (name)
)

/*
2 rows from geo_river table:
river	country	province
Aare	CH	Aargau
Limmat	CH	Aargau
*/


CREATE TABLE geo_sea (
	sea VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT gseakey PRIMARY KEY (province, country, sea),
	CONSTRAINT geo_sea_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_sea_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT geo_sea_sea_fk FOREIGN KEY(sea) REFERENCES sea (name)
)

/*
2 rows from geo_sea table:
sea	country	province
Atlantic Ocean	CI	Abidjan
Mediterranean Sea	I	Abruzzo
*/


CREATE TABLE geo_source (
	river VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT gsourcekey PRIMARY KEY (province, country, river),
	CONSTRAINT geo_source_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT geo_source_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT geo_source_river_fk FOREIGN KEY(river) REFERENCES river (name)
)

/*
2 rows from geo_source table:
river	country	province
Amudarja	AFG	Afghanistan
Helmand	AFG	Afghanistan
*/


CREATE TABLE island (
	name VARCHAR(50 CHAR) NOT NULL,
	islands VARCHAR(50 CHAR),
	area NUMBER,
	elevation NUMBER,
	type VARCHAR(15 CHAR),
	CONSTRAINT islandkey PRIMARY KEY (name),
	CONSTRAINT islandar CHECK (Area >= 0),
	CONSTRAINT islandcoord CHECK ((Coordinates.Latitude >= -90) AND
            (Coordinates.Latitude <= 90) AND
            (Coordinates.Longitude > -180) AND
            (Coordinates.Longitude <= 180)),
	CONSTRAINT islandcoord CHECK ((Coordinates.Latitude >= -90) AND
            (Coordinates.Latitude <= 90) AND
            (Coordinates.Longitude > -180) AND
            (Coordinates.Longitude <= 180))
)

/*
2 rows from island table:
name	islands	area	elevation	type
Lanai	Hawaii Islands	364.0	1026.0	volcanic
Maui	Hawaii Islands	1883.0	3055.0	volcanic
*/


CREATE TABLE islandin (
	island VARCHAR(50 CHAR),
	sea VARCHAR(50 CHAR),
	lake VARCHAR(50 CHAR),
	river VARCHAR(50 CHAR),
	CONSTRAINT islandin_island_fk FOREIGN KEY(island) REFERENCES island (name),
	CONSTRAINT islandin_lake_fk FOREIGN KEY(lake) REFERENCES lake (name),
	CONSTRAINT islandin_river_fk FOREIGN KEY(river) REFERENCES river (name),
	CONSTRAINT islandin_sea_fk FOREIGN KEY(sea) REFERENCES sea (name)
)

/*
2 rows from islandin table:
island	sea	lake	river
Ceram	Banda Sea	None	None
Halmahera	Pacific Ocean	None	None
*/


CREATE TABLE ismember (
	country VARCHAR(4 CHAR) NOT NULL,
	organization VARCHAR(12 CHAR) NOT NULL,
	type VARCHAR(60 CHAR) DEFAULT 'member',
	CONSTRAINT memberkey PRIMARY KEY (country, organization),
	CONSTRAINT ismember_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT ismember_organization_fk FOREIGN KEY(organization) REFERENCES organization (abbreviation)
)

/*
2 rows from ismember table:
country	organization	type
SLB	AOSIS	member
TO	AOSIS	member
*/


CREATE TABLE lake (
	name VARCHAR(50 CHAR) NOT NULL,
	river VARCHAR(50 CHAR),
	area NUMBER,
	elevation NUMBER,
	depth NUMBER,
	height NUMBER,
	type VARCHAR(12 CHAR),
	CONSTRAINT lakekey PRIMARY KEY (name),
	CONSTRAINT lake_river_fk FOREIGN KEY(river) REFERENCES river (name),
	CONSTRAINT damheight CHECK (Height > 0),
	CONSTRAINT lakear CHECK (Area >= 0),
	CONSTRAINT lakecoord CHECK ((Coordinates.Latitude >= -90) AND
            (Coordinates.Latitude <= 90) AND
            (Coordinates.Longitude > -180) AND
            (Coordinates.Longitude <= 180)),
	CONSTRAINT lakecoord CHECK ((Coordinates.Latitude >= -90) AND
            (Coordinates.Latitude <= 90) AND
            (Coordinates.Longitude > -180) AND
            (Coordinates.Longitude <= 180)),
	CONSTRAINT lakedpth CHECK (Depth >= 0)
)

/*
2 rows from lake table:
name	river	area	elevation	depth	height	type
Inarijärvi	Paatsjoki	1040.0	119.0	92.0	None	None
Oulujärvi	Oulujoki	928.0	123.0	35.0	None	None
*/


CREATE TABLE lakeonisland (
	lake VARCHAR(50 CHAR) NOT NULL,
	island VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT lakeislkey PRIMARY KEY (lake, island),
	CONSTRAINT lakeonisland_island_fk FOREIGN KEY(island) REFERENCES island (name),
	CONSTRAINT lakeonisland_lake_fk FOREIGN KEY(lake) REFERENCES lake (name)
)

/*
2 rows from lakeonisland table:
lake	island
Arresø	Seeland
Danau Kumbang	Sumatra
*/


CREATE TABLE language (
	country VARCHAR(4 CHAR) NOT NULL,
	name VARCHAR(50 CHAR) NOT NULL,
	percentage NUMBER,
	CONSTRAINT languagekey PRIMARY KEY (name, country),
	CONSTRAINT language_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT languagepercent CHECK ((Percentage > 0) AND (Percentage <= 100))
)

/*
2 rows from language table:
country	name	percentage
AL	Albanian	98.8
AL	Greek	0.5
*/


CREATE TABLE located (
	city VARCHAR(50 CHAR),
	province VARCHAR(50 CHAR),
	country VARCHAR(4 CHAR),
	river VARCHAR(50 CHAR),
	lake VARCHAR(50 CHAR),
	sea VARCHAR(50 CHAR),
	CONSTRAINT located_city_province_fk FOREIGN KEY(city, country, province) REFERENCES city (name, country, province),
	CONSTRAINT located_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT located_lake_fk FOREIGN KEY(lake) REFERENCES lake (name),
	CONSTRAINT located_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country),
	CONSTRAINT located_river_fk FOREIGN KEY(river) REFERENCES river (name),
	CONSTRAINT located_sea_fk FOREIGN KEY(sea) REFERENCES sea (name)
)

/*
2 rows from located table:
city	province	country	river	lake	sea
Salerno	Campania	I	None	None	Mediterranean Sea
Nápoli	Campania	I	None	None	Mediterranean Sea
*/


CREATE TABLE locatedon (
	city VARCHAR(50 CHAR) NOT NULL,
	province VARCHAR(50 CHAR) NOT NULL,
	country VARCHAR(4 CHAR) NOT NULL,
	island VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT locatedonkey PRIMARY KEY (city, province, country, island),
	CONSTRAINT locatedon_city_province_fk FOREIGN KEY(city, country, province) REFERENCES city (name, country, province),
	CONSTRAINT locatedon_country_fk FOREIGN KEY(country) REFERENCES country (code),
	CONSTRAINT locatedon_island_fk FOREIGN KEY(island) REFERENCES island (name),
	CONSTRAINT locatedon_province_country_fk FOREIGN KEY(province, country) REFERENCES province (name, country)
)

/*
2 rows from locatedon table:
city	province	country	island
Aberdeen	Scotland	GB	Great Britain
Adamstown	Pitcairn	PITC	Pitcairn
*/


CREATE TABLE mergeswith (
	sea1 VARCHAR(50 CHAR) NOT NULL,
	sea2 VARCHAR(50 CHAR) NOT NULL,
	CONSTRAINT mergeswithkey PRIMARY KEY (sea1, sea2),
	CONSTRAINT mergeswith_sea1_fk FOREIGN KEY(sea1) REFERENCES sea (name),
	CONSTRAINT mergeswith_sea2_fk FOREIGN KEY(sea2) REFERENCES sea (name)
)

/*
2 rows from mergeswith table:
sea1	sea2
Andaman Sea	Gulf of Bengal
Andaman Sea	Indian Ocean
*/


CREATE TABLE mountain (
	name VARCHAR(50 CHAR) NOT NULL,
	mountains VARCHAR(50 CHAR),
	elevation NUMBER,
	type VARCHAR(10 CHAR),

#### Fixing queries

In [13]:
# to_fix = [40,59,62,72,85,99]
# for pos in to_fix:
#     instance = queries[pos]
#     q = read_queries()
#     with get_openai_callback() as cb:
#             start_time = time.time()
#             sql_query = query_chain.invoke({"question":instance["question"]})
#             end_time = time.time()
#             instance["query_string"] = sql_query
#             instance['total_tokens'] = cb.total_tokens
#             instance['prompt_tokens'] = cb.prompt_tokens
#             instance['completion_tokens'] = cb.completion_tokens
#             instance['total_cost'] = cb.total_cost
#             instance['time'] = end_time - start_time
#             q[pos] = instance
#             print(instance['id'], instance['question'], instance["query_string"], instance['time'], instance['total_cost'])
#             save_queries(q)

41 How many countries that are close to the Mediterranean Sea? SQLQuery:
```sql
SELECT COUNT(DISTINCT country) AS countries_near_mediterranean
FROM geo_sea
WHERE sea = 'Mediterranean Sea';
``` 7.111238956451416 0.0
60  List the names of capital cities which are the base for organizations in alphabetical order SQLQuery:
```sql
SELECT DISTINCT c.name
FROM city c
JOIN organization o ON c.name = o.city
WHERE c.name = o.city AND c.name = c.capital
ORDER BY c.name ASC;
``` 6.290938377380371 0.0
63 Show the inflation rate of countries that are washed by the Arabian Sea SQLQuery:
```sql
SELECT e.country, e.inflation
FROM economy e
JOIN geo_sea gs ON e.country = gs.country
JOIN sea s ON gs.sea = s.name
WHERE s.name = 'Arabian Sea'
``` 10.42551040649414 0.0
73 What area is the largest continent? SQLQuery: SELECT name, area FROM continent ORDER BY area DESC FETCH FIRST ROW ONLY 4.442529678344727 0.0
86 What are the 3 airports with the largest name? SQLQuery: SELECT iatacode, LENGTH(name) AS name_length FROM airport ORDER BY name_length DESC FETCH FIRST 3 ROWS ONLY 7.566453456878662 0.0
100 What is the percentage of industries in relation to Japan's economy? SQLQuery: SELECT industry FROM economy WHERE country = 'J' 4.204824686050415 0.0