In [ ]:

from dotenv import load_dotenv
import os
import sys
import json
import pandas as pd
import time
import datetime
load_dotenv()
path = os.path.abspath('')
module_path = os.path.join(path,'..\..')
print(module_path)
if module_path not in sys.path:
    sys.path.append(module_path+"\\functions")


from dataset_utils import DatasetEvaluator

In [2]:
DEFAULT_PATH = "results/"
EXPERIMENT = "SQLCoder"
TARGET_PATH = f"evaluator_results/{EXPERIMENT}_results.csv"

Funções úteis

In [3]:
def save_queries(queries, FILE_NAME_PATH):
    data = {"queries":queries}
    with open(FILE_NAME_PATH, "w") as arquivo_json:
        json.dump(data, arquivo_json, indent=4) 

def read_queries(FILE_NAME_PATH):
    with open(FILE_NAME_PATH, encoding="utf-8", errors="ignore") as json_data:
        data = json.load(json_data, strict=False)
    queries = data["queries"]
    return queries

def get_schema(FILE_NAME_PATH):
    if "mondial_gpt" in FILE_NAME_PATH:
        return "mondial_gpt"
    elif "mondial" in FILE_NAME_PATH:
        return "mondial"
    return ""

def get_count_query_type(queries):
    count_types = {}
    for item in queries:
        type = item["type"]
        if type in count_types:
            count_types[type] += 1
        else:
            count_types[type] = 1
    count_types['total'] = len(queries)
    return count_types

def get_dataset_evaluator(FILE_NAME_PATH):
    SCHEMA = get_schema(FILE_NAME_PATH)  
    PREFIX = SCHEMA  
    if SCHEMA == "mondial_gpt":
        PREFIX = "mondial"
    print(PREFIX)
    print(SCHEMA)
    dataset_eval = DatasetEvaluator(dataset_file_path=f"../../datasets/{PREFIX}/{PREFIX}_dataset.json",
                                dataset_tables_path=f"../../datasets/{PREFIX}/result_tables/",
                                db_connection_file=f"../../datasets/{SCHEMA}_db_connection.json",
                                dataset_name=SCHEMA)
    return dataset_eval

def get_files_in_folder():
    files = []
    for r, d, f in os.walk(DEFAULT_PATH):
        for file in f:
            if '.json' in file and 'erro' not in file:
                files.append(os.path.join(r, file))
    return sorted(files)

def evaluate_query(queries, dataset_eval, FILE_NAME_PATH):
    result = {'simple': 0, 'medium': 0, 'complex': 0, 'total': 0}

    for q in queries:
        evaluate_result = False
        q['similarity'] = 0
        try:
            if q["query_string"].strip() != "":
                evaluate_result, similarity, column_matching_index = dataset_eval.evaluate_dataset_query(q["query_string"], q["id"], query_type="sql")
                q['column_matching_index'] = column_matching_index
                q['similarity']=similarity
            
        except Exception as e:
            print(str(e))
            
        q['result'] = evaluate_result
        
        if evaluate_result==True:
            result['total'] += 1
            result[q["type"]] += 1
        
    save_queries(queries, FILE_NAME_PATH)   
    return result

def get_file_name(FILE_NAME_PATH):
    parts = FILE_NAME_PATH.split("/")
    last_element = parts[-1]
    file_name = last_element.replace(".json", "")
    return file_name

def get_experiment_name(filename):
    schema = get_schema(filename).upper()
    experiment_name = f"{EXPERIMENT} - {schema}"
    if "chatgpt4" in filename:
        experiment_name += " - GPT-4"
    elif "chatgpt_" in filename:
        experiment_name += " - GPT-3.5"
    elif "llama" in filename:
        experiment_name += " - LLAMA"
    
        
    return experiment_name


def compute_cost(filename):
    queries = read_queries(filename)
    total_costs = 0
    total_tokens = 0
    input_tokens = 0
    output_tokens = 0
    for q in queries:
        total_tokens += q.get('total_tokens', 0)
        total_costs += q.get('total_cost', 0)
        input_tokens += q.get('prompt_tokens', 0)
        output_tokens += q.get('completion_tokens', 0)

    print(total_tokens)
    print(round(total_costs, 2))
    print(input_tokens, output_tokens)
    return total_tokens, round(total_costs, 2), input_tokens, output_tokens

def compute_time(filename):
    queries = read_queries(filename)
    total_time = 0
    for q in queries:
        total_time += q.get('time', 0)
    print(total_time)
    return str(datetime.timedelta(seconds=round(total_time)))

In [4]:
def run(result_files = [], result_final = [], compute_costs = True):
    
    if result_files == [] :
        result_files = get_files_in_folder()
    else:
        result_files = sorted(result_files)
        
    
    for file in result_files:
        queries = read_queries(file)
        dataset_eval = get_dataset_evaluator(file)
        count_query_type = get_count_query_type(queries)
        result = evaluate_query(queries, dataset_eval, file)
        
        overall_by_type = {}
        for item in result:
            overall_by_type[f"overall_{item}"] = round(result[item] / count_query_type[item], 4)
        
        result['experiment'] = get_file_name(file)
        result = {**result, **overall_by_type}
        result['total_tokens'], result['total_cost'], result['average_tokens_by_query'] = 0, 0, 0
        if compute_costs:
            result['total_tokens'], result['total_cost'], result['input_tokens'], result['output_tokens'] = compute_cost(file)

        result['total_time'] = compute_time(file)
        
        result_final.append(result)
        time.sleep(5)
    return result_final

In [5]:
path = "results/1_sql_coder_mondial_gpt.json"

In [6]:

get_experiment_name(path)

'SQLCoder - MONDIAL'

In [7]:
results_no_fk = run([path], [], compute_costs=False)

mondial
mondial
SELECT max(area) FROM mondial_country where name  = 'Thailand'
SELECT MONDIAL_COUNTRY.AREA
FROM MONDIAL_COUNTRY
WHERE UPPER(MONDIAL_COUNTRY.NAME) LIKE UPPER('%Thailand%')
True cols: Index(['MAX(AREA)'], dtype='object')
Adj. True cols: Index(['MAX(AREA)'], dtype='object')
Predicted cols: Index(['AREA'], dtype='object')
Adj. Predicted cols: Index(['AREA'], dtype='object')
True: query matches sql (Similarity: 1.0, column match: 1.0)
SELECT name FROM mondial_province where area > 10000
SELECT SUM(AREA) AS total_area
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE AREA > 10000
Error: Execution failed on sql 'SELECT SUM(AREA) AS total_area
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE AREA > 10000': ORA-00942: table or view does not exist
SELECT mondial_language.name FROM mondial_language INNER JOIN mondial_country ON mondial_language.country = mondial_country.code WHERE mondial_country.name = 'Poland'
SELECT name
FROM mondial_gpt.mondial_country
WHERE UPPER(name) LIKE '%POLAND%'
Error: Execution failed on sql 'SELECT name
FROM mondial_gpt.mondial_country
WHERE UPPER(name) LIKE '%POLAND%'': ORA-00942: table or view does not exist
SELECT depth FROM mondial_lake where name LIKE '%Lake Kariba%'
SELECT DEPTH
FROM MONDIAL_GPT.MONDIAL_LAKE
WHERE LOWER(NAME) LIKE '%lake%kariba%'
Error: Execution failed on sql 'SELECT DEPTH
FROM MONDIAL_GPT.MONDIAL_LAKE
WHERE LOWER(NAME) LIKE '%lake%kariba%'': ORA-00942: table or view does not exist
SELECT count(*) FROM mondial_province p INNER JOIN mondial_country c ON p.country = c.code WHERE c.name = 'Netherlands'
SELECT COUNT(*) AS total_provinces
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE COUNTRY = 'NL';
Error: Execution failed on sql 'SELECT COUNT(*) AS total_provinces
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE COUNTRY = 'NL'': ORA-00942: table or view does not exist
SELECT r.percentage FROM mondial_religion r INNER JOIN mondial_country c ON r.country = c.code WHERE c.name = 'Thailand' AND r.name LIKE '%Hindu%'
SELECT MONDIAL_RELIGION.PERCENTAGE
FROM MONDIAL_RELIGION
WHERE MONDIAL_RELIGION.COUNTRY = 'THA'
  AND MONDIAL_RELIGION.NAME = 'Hindu';
True cols: Index(['PERCENTAGE'], dtype='object')
Adj. True cols: Index(['PERCENTAGE'], dtype='object')
Predicted cols: Index(['PERCENTAGE'], dtype='object')
Adj. Predicted cols: Index(['PERCENTAGE'], dtype='object')
True: query matches sql (Similarity: 1.0, column match: 1.0)
SELECT river.name, COUNT(DISTINCT geo_river.province) FROM river JOIN geo_river ON river.name = geo_river.river GROUP BY river.name
Execution failed on sql 'SELECT river.name, COUNT(DISTINCT geo_river.province) FROM river JOIN geo_river ON river.name = geo_river.river GROUP BY river.name': ORA-00942: table or view does not exist
SELECT c.name FROM mondial_country c
INNER JOIN mondial_politics p ON c.code = p.country
WHERE independence > DATE '1910-08-01' AND independence < DATE '1950-08-01'
SELECT name
FROM mondial_gpt.mondial_country
WHERE independence BETWEEN TO_DATE('1910-08-01', 'YYYY-MM-DD') AND TO_DATE('1950-08-01', 'YYYY-MM-DD')
ORDER BY name NULLS LAST;
Error: Execution failed on sql 'SELECT name
FROM mondial_gpt.mondial_country
WHERE independence BETWEEN TO_DATE('1910-08-01', 'YYYY-MM-DD') AND TO_DATE('1950-08-01', 'YYYY-MM-DD')
ORDER BY name NULLS LAST': ORA-00942: table or view does not exist
SELECT * FROM mondial_city ci INNER JOIN mondial_country c on ci.country = c.code where c.name = 'Cuba'
SELECT MONDIAL_GPT.MONDIAL_CITY.NAME
FROM MONDIAL_GPT.MONDIAL_CITY
WHERE MONDIAL_GPT.MONDIAL_CITY.COUNTRY = 'Cuba'
Error: Execution failed on sql 'SELECT MONDIAL_GPT.MONDIAL_CITY.NAME
FROM MONDIAL_GPT.MONDIAL_CITY
WHERE MONDIAL_GPT.MONDIAL_CITY.COUNTRY = 'Cuba'': ORA-00942: table or view does not exist
SELECT capital FROM mondial_country WHERE name = 'Georgia'
SELECT CAPITAL
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(NAME) LIKE '%GEORGIA%'
Error: Execution failed on sql 'SELECT CAPITAL
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(NAME) LIKE '%GEORGIA%'': ORA-00942: table or view does not exist
SELECT count(p.name) FROM mondial_province p INNER JOIN mondial_country c on p.country = c.code where c.name = 'Niger' AND p.area > 1000
SELECT COUNT(*)
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE AREA > 1000
  AND COUNTRY = 'NG'
Error: Execution failed on sql 'SELECT COUNT(*)
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE AREA > 1000
  AND COUNTRY = 'NG'': ORA-00942: table or view does not exist
SELECT name FROM mondial_country GROUP BY name ORDER BY max(area) DESC FETCH FIRST 1 ROWS ONLY;
SELECT MAX(AREA)
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(NAME) LIKE UPPER('%Thailand%')
Error: Execution failed on sql 'SELECT MAX(AREA)
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(NAME) LIKE UPPER('%Thailand%')': ORA-00942: table or view does not exist
SELECT o.province, o.established  FROM mondial_organization o WHERE o.name LIKE '%International Energy Agency%'
SELECT MONDIAL_ORGANIZATION.PROVINCE,
       EXTRACT(YEAR FROM MONDIAL_ORGANIZATION.ESTABLISHED) AS YEAR_ESTABLISHED
FROM MONDIAL_ORGANIZATION
WHERE MONDIAL_ORGANIZATION.NAME = 'International Energy Agency';
True cols: Index(['PROVINCE', 'ESTABLISHED'], dtype='object')
Adj. True cols: Index(['PROVINCE'], dtype='object')
Predicted cols: Index(['PROVINCE', 'YEAR_ESTABLISHED'], dtype='object')
Adj. Predicted cols: Index(['PROVINCE'], dtype='object')
False: no match found
SELECT name FROM mondial_mountain WHERE elevation > 1000.0
SELECT name
FROM MONDIAL_GPT.MONDIAL_MOUNTAIN
WHERE elevation > 1000;
Error: Execution failed on sql 'SELECT name
FROM MONDIAL_GPT.MONDIAL_MOUNTAIN
WHERE elevation > 1000': ORA-00942: table or view does not exist
SELECT DISTINCT e.* FROM mondial_economy e
INNER JOIN mondial_country c ON e.country = c.code
INNER JOIN mondial_geo_sea gs ON gs.country = c.code
INNER JOIN mondial_sea s ON s.name = gs.sea
WHERE s.name LIKE '%Caribbean Sea%'
SELECT MONDIAL_ECONOMY.GDP
FROM MONDIAL_ECONOMY
INNER JOIN MONDIAL_GEO_SEA ON MONDIAL_ECONOMY.COUNTRY = MONDIAL_GEO_SEA.COUNTRY
WHERE MONDIAL_GEO_SEA.SEA = 'Caribbean Sea'
True cols: Index(['COUNTRY', 'GDP', 'AGRICULTURE', 'SERVICE', 'INDUSTRY', 'INFLATION',
       'UNEMPLOYMENT', 'META_REPCOL'],
      dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['GDP'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT name FROM mondial_city WHERE longitude BETWEEN 0 AND 6
SELECT NAME
FROM MONDIAL_GPT.MONDIAL_CITY
WHERE LONGITUDE BETWEEN 0 AND 6;
Error: Execution failed on sql 'SELECT NAME
FROM MONDIAL_GPT.MONDIAL_CITY
WHERE LONGITUDE BETWEEN 0 AND 6': ORA-00942: table or view does not exist
SELECT ci.name FROM mondial_city ci
INNER JOIN mondial_country c ON c.code = ci.country
INNER JOIN mondial_population p ON p.country = c.code
WHERE ci.population > 100000 AND ci.elevation > 2500 AND
p.population_growth > 1
SELECT MONDIAL_CITY.NAME
FROM MONDIAL_CITY
INNER JOIN MONDIAL_COUNTRY ON MONDIAL_CITY.COUNTRY = MONDIAL_COUNTRY.CODE
INNER JOIN MONDIAL_POPULATION ON MONDIAL_COUNTRY.CODE = MONDIAL_POPULATION.COUNTRY
WHERE MONDIAL_CITY.POPULATION > 100000
  AND MONDIAL_CITY.ELEVATION > 2500
  AND MONDIAL_POPULATION.POPULATION_GROWTH > 1;
True cols: Index(['NAME'], dtype='object')
Adj. True cols: Index(['NAME'], dtype='object')
Predicted cols: Index(['NAME'], dtype='object')
Adj. Predicted cols: Index(['NAME'], dtype='object')
True: query matches sql (Similarity: 1.0, column match: 1.0)
SELECT DISTINCT government FROM mondial_politics
SELECT DISTINCT MONDIAL_POLITICS.GOVERNMENT
FROM MONDIAL_POLITICS
WHERE MONDIAL_POLITICS.COUNTRY = 'THA'
ORDER BY CASE WHEN MONDIAL_POLITICS.GOVERNMENT IS NULL THEN 1 ELSE 0 END, MONDIAL_POLITICS.GOVERNMENT;
True cols: Index(['GOVERNMENT'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['GOVERNMENT'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT p.name FROM mondial_province p INNER JOIN mondial_country c ON p.country = c.code  WHERE c.name = 'Germany'
SELECT MONDIAL_GPT.MONDIAL_PROVINCE.name
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE MONDIAL_GPT.MONDIAL_PROVINCE.country = 'Germany'
ORDER BY CASE WHEN MONDIAL_GPT.MONDIAL_PROVINCE.name IS NULL THEN 1 ELSE 0 END, MONDIAL_GPT.MONDIAL_PROVINCE.name;
Error: Execution failed on sql 'SELECT MONDIAL_GPT.MONDIAL_PROVINCE.name
FROM MONDIAL_GPT.MONDIAL_PROVINCE
WHERE MONDIAL_GPT.MONDIAL_PROVINCE.country = 'Germany'
ORDER BY CASE WHEN MONDIAL_GPT.MONDIAL_PROVINCE.name IS NULL THEN 1 ELSE 0 END, MONDIAL_GPT.MONDIAL_PROVINCE.name': ORA-00942: table or view does not exist
SELECT eg.percentage FROM mondial_ethnicgroup eg INNER JOIN mondial_country c ON c.code = eg.country WHERE c.name = 'Brazil' AND eg.name LIKE '%Mulatto%'
SELECT MONDIAL_ETHNICGROUP.PERCENTAGE
FROM MONDIAL_ETHNICGROUP
WHERE MONDIAL_ETHNICGROUP.COUNTRY = 'BR'
  AND UPPER(MONDIAL_ETHNICGROUP.NAME) LIKE UPPER('%mulatto%')
True cols: Index(['PERCENTAGE'], dtype='object')
Adj. True cols: Index(['PERCENTAGE'], dtype='object')
Predicted cols: Index(['PERCENTAGE'], dtype='object')
Adj. Predicted cols: Index(['PERCENTAGE'], dtype='object')
True: query matches sql (Similarity: 1.0, column match: 1.0)
SELECT count(*) FROM mondial_city WHERE population < 1000
SELECT COUNT(*)
FROM MONDIAL_CITY
WHERE POPULATION < 1000;
True cols: Index(['COUNT(*)'], dtype='object')
Adj. True cols: Index(['COUNT(*)'], dtype='object')
Predicted cols: Index(['COUNT(*)'], dtype='object')
Adj. Predicted cols: Index(['COUNT(*)'], dtype='object')
True: query matches sql (Similarity: 1.0, column match: 1.0)
SELECT avg(a.elevation) FROM mondial_airport a
INNER JOIN mondial_country c ON c.code = a.country
INNER JOIN mondial_encompasses e ON e.country = c.code
INNER JOIN mondial_continent co ON co.name = e.continent
WHERE co.name = 'America'
SELECT AVG(ELEVATION) AS average_elevation
FROM MONDIAL_AIRPORT
WHERE UPPER(COUNTRY) LIKE '%AMERICA%';
True cols: Index(['AVG(A.ELEVATION)'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['AVERAGE_ELEVATION'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT COUNT(DISTINCT ec.country) AS number_of_countries
FROM mondial_geo_sea gs
JOIN mondial_encompasses ec ON gs.country = ec.country
WHERE gs.sea = 'Caribbean Sea';
SELECT COUNT(DISTINCT MONDIAL_GEO_SEA.COUNTRY) AS adjacent_countries
FROM MONDIAL_GEO_SEA
WHERE MONDIAL_GEO_SEA.SEA = 'Caribbean Sea';
True cols: Index(['NUMBER_OF_COUNTRIES'], dtype='object')
Adj. True cols: Index(['NUMBER_OF_COUNTRIES'], dtype='object')
Predicted cols: Index(['ADJACENT_COUNTRIES'], dtype='object')
Adj. Predicted cols: Index(['ADJACENT_COUNTRIES'], dtype='object')
True: query matches sql (Similarity: 1.0, column match: 1.0)
SELECT SUM(DISTINCT c.area) AS total_area
FROM mondial_Country c
JOIN mondial_encompasses e ON c.code = e.country
JOIN mondial_geo_sea gs ON e.country = gs.country
WHERE gs.sea = 'Caribbean Sea';
SELECT MONDIAL_COUNTRY.name, SUM(MONDIAL_COUNTRY.population) AS total_population FROM MONDIAL_COUNTRY JOIN MONDIAL_GEO_SEA ON MONDIAL_COUNTRY.code = MONDIAL_GEO_SEA.country WHERE MONDIAL_GEO_SEA.sea = 'Caribbean Sea' GROUP BY MONDIAL_COUNTRY.name ORDER BY total_population DESC NULLS LAST;

True cols: Index(['TOTAL_AREA'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['NAME', 'TOTAL_POPULATION'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT c.name AS country_name, SUM(c1.population) AS total_neighbor_population
FROM mondial_Country c
JOIN mondial_Borders b ON c.code = b.country1
JOIN mondial_Country c1 ON b.country2 = c1.code
GROUP BY c.name;
SELECT MONDIAL_COUNTRY.name, SUM(MONDIAL_COUNTRY.population) AS total_population FROM MONDIAL_COUNTRY JOIN MONDIAL_BORDERS ON (MONDIAL_COUNTRY.code = MONDIAL_BORDERS.country1 OR MONDIAL_COUNTRY.code = MONDIAL_BORDERS.country2) GROUP BY MONDIAL_COUNTRY.name ORDER BY total_population DESC NULLS LAST;
True cols: Index(['COUNTRY_NAME', 'TOTAL_NEIGHBOR_POPULATION'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['NAME', 'TOTAL_POPULATION'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT mountain FROM mondial_mountainonisland WHERE island LIKE '%Borneo%'
SELECT MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.MOUNTAIN
FROM MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND
WHERE MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.ISLAND = 'Borneo'
ORDER BY CASE WHEN MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.MOUNTAIN IS NULL THEN 1 ELSE 0 END, MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.MOUNTAIN;
Error: Execution failed on sql 'SELECT MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.MOUNTAIN
FROM MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND
WHERE MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.ISLAND = 'Borneo'
ORDER BY CASE WHEN MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.MOUNTAIN IS NULL THEN 1 ELSE 0 END, MONDIAL_GPT.MONDIAL_MOUNTAINONISLAND.MOUNTAIN': ORA-00942: table or view does not exist
SELECT name, population FROM mondial_country ORDER BY area ASC FETCH FIRST 1 ROWS ONLY;
SELECT name, population
FROM MONDIAL_COUNTRY
WHERE LOWER(name) LIKE LOWER('%Thailand%')
ORDER BY NVL(area,0) ASC
FETCH FIRST 1 ROWS ONLY;
True cols: Index(['NAME', 'POPULATION'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['NAME', 'POPULATION'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT DISTINCT s.country
FROM mondial_geo_estuary e, mondial_borders b, mondial_geo_source s
WHERE ((e.country = b.country1 AND s.country = b.country2)
OR (e.country = b.country2 AND s.country = b.country1))
AND e.river = s.river;
SELECT e.COUNTRY
FROM MONDIAL_GEO_ESTUARY e
WHERE e.RIVER IN
    (SELECT r.RIVER
     FROM MONDIAL_GEO_RIVER r
     WHERE r.COUNTRY = 'THA');
True cols: Index(['COUNTRY'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['COUNTRY'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT code FROM mondial_country
WHERE code NOT IN (
SELECT p.country FROM (
SELECT name, country
FROM mondial_province
WHERE (name, country) NOT IN (SELECT province, country FROM mondial_geo_mountain)) p);
SELECT MONDIAL_COUNTRY.CODE
FROM MONDIAL_COUNTRY
JOIN MONDIAL_GEO_MOUNTAIN ON MONDIAL_COUNTRY.CODE = MONDIAL_GEO_MOUNTAIN.COUNTRY
GROUP BY MONDIAL_COUNTRY.CODE;
True cols: Index(['CODE'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['CODE'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT b.country1, sum(b.length)
FROM (SELECT country1, length FROM mondial_borders
UNION ALL
SELECT country2, length FROM mondial_borders
) b
GROUP BY b.country1;
SELECT MONDIAL_BORDERS.COUNTRY1,
       SUM(MONDIAL_BORDERS.LENGTH) AS total_border_length
FROM MONDIAL_BORDERS
GROUP BY MONDIAL_BORDERS.COUNTRY1
HAVING COUNT(MONDIAL_BORDERS.COUNTRY1) >= 1;
True cols: Index(['COUNTRY1', 'SUM(B.LENGTH)'], dtype='object')
Adj. True cols: Index([], dtype='object')
Predicted cols: Index(['COUNTRY1', 'TOTAL_BORDER_LENGTH'], dtype='object')
Adj. Predicted cols: Index([], dtype='object')
False: no match found
SELECT DISTINCT c.name, c.code
FROM mondial_country c, mondial_geo_source g
WHERE c.code = g.country;
SELECT MONDIAL_GPT.MONDIAL_COUNTRY.NAME,
       MONDIAL_GPT.MONDIAL_COUNTRY.CODE
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(MONDIAL_GPT.MONDIAL_COUNTRY.NAME) LIKE UPPER('%Thailand%')
Error: Execution failed on sql 'SELECT MONDIAL_GPT.MONDIAL_COUNTRY.NAME,
       MONDIAL_GPT.MONDIAL_COUNTRY.CODE
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(MONDIAL_GPT.MONDIAL_COUNTRY.NAME) LIKE UPPER('%Thailand%')': ORA-00942: table or view does not exist
SELECT c.name, r.area FROM mondial_geo_river gr
INNER JOIN mondial_country c ON c.code = gr.country
INNER JOIN mondial_river r ON r.name = gr.river
WHERE r.name = 'Chatanga'
SELECT AREA
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(NAME) LIKE UPPER('%Thailand%')
Error: Execution failed on sql 'SELECT AREA
FROM MONDIAL_GPT.MONDIAL_COUNTRY
WHERE UPPER(NAME) LIKE UPPER('%Thailand%')': ORA-00942: table or view does not exist
SELECT name FROM mondial_airport WHERE elevation > 3000.0
SELECT COUNT(*)
FROM MONDIAL_GPT.MONDIAL_AIRPORT
WHERE ELEVATION > 3000
Error: Execution failed on sql 'SELECT COUNT(*)
FROM MONDIAL_GPT.MONDIAL_AIRPORT
WHERE ELEVATION > 3000': ORA-00942: table or view does not exist
SELECT r.name FROM mondial_religion r INNER JOIN mondial_country c ON c.code = r.country WHERE c.name = 'Mexico'
SELECT MONDIAL_GPT.MONDIAL_RELIGION.NAME
FROM MONDIAL_GPT.MONDIAL_RELIGION
WHERE MONDIAL_GPT.MONDIAL_RELIGION.COUNTRY = 'MEX'
Error: Execution failed on sql 'SELECT MONDIAL_GPT.MONDIAL_RELIGION.NAME
FROM MONDIAL_GPT.MONDIAL_RELIGION
WHERE MONDIAL_GPT.MONDIAL_RELIGION.COUNTRY = 'MEX'': ORA-00942: table or view does not exist
SELECT name FROM mondial_River WHERE sea IS NULL;
SELECT NAME
FROM MONDIAL_GPT.MONDIAL_RIVER
WHERE SEA IS NULL;
Error: Execution failed on sql 'SELECT NAME
FROM MONDIAL_GPT.MONDIAL_RIVER
WHERE SEA IS NULL': ORA-00942: table or view does not exist
SELECT c.name, COUNT(b.country2) AS num_neighbors FROM mondial_country c INNER JOIN mondial_borders b ON c.code = b.country1
INNER JOIN mondial_encompasses e ON c.code = e.country
INNER JOIN mondial_continent co ON e.continent = co.name
WHERE co.name = 'Africa' GROUP BY c.name ORDER BY num_neighbors DESC;
SELECT MONDIAL_COUNTRY.name,
       COUNT(DISTINCT MONDIAL_BORDERS.country2) AS neighbor_count
FROM MONDIAL_COUNTRY
JOIN MONDIAL_BORDERS ON MONDIAL_COUNTRY.code = MONDIAL_BORDERS.country1
WHERE MONDIAL_COUNTRY.continent = 'Africa'
GROUP BY MONDIAL_COUNTRY.name
ORDER BY CASE WHEN neighbor_count IS NULL THEN 1 ELSE 0 END, neighbor_count DESC;
Error: Execution failed on sql 'SELECT MONDIAL_COUNTRY.name,
       COUNT(DISTINCT MONDIAL_BORDERS.country2) AS neighbor_count
FROM MONDIAL_COUNTRY
JOIN MONDIAL_BORDERS ON MONDIAL_COUNTRY.code = MONDIAL_BORDERS.country1
WHERE MONDIAL_COUNTRY.continent = 'Africa'
GROUP BY MONDIAL_COUNTRY.name
ORDER BY CASE WHEN neighbor_count IS NULL THEN 1 ELSE 0 END, neighbor_count DESC': ORA-00904: "MONDIAL_COUNTRY"."CONTINENT": invalid identifier
SELECT c.name AS continent, AVG(p.infant_mortality) AS avg_infant_mortality
FROM mondial_continent c
JOIN mondial_encompasses e ON c.name = e.continent
JOIN mondial_population p ON e.country = p.country
GROUP BY c.name;
SELECT MONDIAL_GPT.MONDIAL_CONTINENT.name,
       AVG(MONDIAL_GPT.MONDIAL_POPULATION.infant_mortality) AS average_infant_mortality
FROM MONDIAL_GPT.MONDIAL_CONTINENT
JOIN MONDIAL_GPT.MONDIAL_ENCOMPASSES ON MONDIAL_GPT.MONDIAL_CONTINENT.name = MONDIAL_GPT.MONDIAL_ENCOMPASSES.continent
JOIN MONDIAL_GPT.MONDIAL_POPULATION ON MONDIAL_GPT.MONDIAL_ENCOMPASSES.country = MONDIAL_GPT.MONDIAL_POPULATION.country
GROUP BY MONDIAL_GPT.MONDIAL_CONTINENT.name
ORDER BY AVG(MONDIAL_GPT.MONDIAL_POPULATION.infant_mortality) DESC NULLS LAST;
Error: Execution failed on sql 'SELECT MONDIAL_GPT.MONDIAL_CONTINENT.name,
       AVG(MONDIAL_GPT.MONDIAL_POPULATION.infant_mortality) AS average_infant_mortality
FROM MONDIAL_GPT.MONDIAL_CONTINENT
JOIN MONDIAL_GPT.MONDIAL_ENCOMPASSES ON MONDIAL_GPT.MONDIAL_CONTINENT.name = MONDIAL_GPT.MONDIAL_ENCOMPASSES.continent
JOIN MONDIAL_GPT.MONDIAL_POPULATION ON MONDIAL_GPT.MONDIAL_ENCOMPASSES.country = MONDIAL_GPT.MONDIAL_POPULATION.country
GROUP BY MONDIAL_GPT.MONDIAL_CONTINENT.name
ORDER BY AVG(MONDIAL_GPT.MONDIAL_POPULATION.infant_mortality) DESC NULLS LAST': ORA-00942: table or view does not exist
SELECT AVG(p.infant_mortality) AS avg_infant_mortality
FROM mondial_Country c
JOIN mondial_Population p ON c.code = p.country
JOIN mondial_encompasses e ON c.code = e.country
JOIN mondial_Continent ct ON e.continent = ct.name
WHERE ct.name = 'America' AND c.name != 'Brazil';
SELECT AVG(MONDIAL_POPULATION.INFANT_MORTALITY) AS average_mortality_rate
FROM MONDIAL_COUNTRY
JOIN MONDIAL_ENCOMPASSES ON MONDIAL_COUNTRY.CODE = MONDIAL_ENCOMPASSES.COUNTRY

## Exibindo os resultados

In [8]:
df = pd.DataFrame(results_no_fk, columns=['experiment', 'simple', 'medium', 'complex', 'total', 'overall_simple', 'overall_medium', 'overall_complex', 'overall_total','input_tokens', 'output_tokens', 'total_tokens','total_cost', 'total_time'])
df['experiment'] = df['experiment'].apply(get_experiment_name)
df = df.sort_values(by='overall_total', ascending=False)
df

,experiment,simple,medium,complex,total,overall_simple,overall_medium,overall_complex,overall_total,input_tokens,output_tokens,total_tokens,total_cost,total_time
0,SQLCoder - MONDIAL,7,5,5,17,0.2121,0.1515,0.1471,0.17,NaN,NaN,0,0,0:00:00

## Salvando os resultados

In [9]:
df.to_csv(TARGET_PATH)